    "220599461": {
      "text": [
        {
          "用户": "新换的便携电脑想把旧电脑的资料倒过来，有什么操作指引吗？"
        },
        {
          "客服": "[案例链接: KT00000090] 旧电脑数据迁移到新电脑。"
        },
        {
          "用户": "好的。"
        },
        {
          "客服": "根据案例指引进行迁移。"
        },
        {
          "用户": "显示已停用或删除。"
        },
        {
          "客服": "welink同步发您了。\n手机求助此界面看不到案例信息，需要在手机welink的对话窗口查看。"
        },
        {
          "用户": "好。"
        },
        {
          "客服": "您好，请问还有其它可以帮到您的吗？"
        }
      ],
      "Image": [],
      "caseId": [
        "KT00000090"
      ]
    },
