import json
import re
import argparse
from pathlib import Path


# =========================
# Utils
# =========================

KNOWLEDGE_POLICY = {
    "ExplainedResponse",
    "CaseRecommendation"
}


def load_json(path):
    with open(path, "r", encoding="utf-8") as f:
        return json.load(f)



def extract_case_ids(text):

    if not text:
        return []

    return re.findall(
        r"KT\d+",
        text
    )


def get_pred_cases(policy):

    cases = policy.get(
        "case_id",
        []
    )

    if isinstance(cases, str):
        return [cases] if cases else []

    return cases



def rate(x):

    return (
        sum(x)/len(x)
        if x else 0
    )



# =========================
# Case Turn Evaluation
# =========================

def evaluate_case_turn(data):

    total_case_turn = 0

    # stage counters

    trigger_hit = 0

    top5_hit = 0
    top3_hit = 0
    top1_hit = 0

    policy_hit = 0

    selection_hit = 0


    for dialog in data.values():

        for turn in dialog["turns"]:


            golden_cases = extract_case_ids(
                turn.get(
                    "golden_response",
                    ""
                )
            )


            # 只统计案例轮

            if not golden_cases:
                continue


            total_case_turn += 1

            golden_case = golden_cases[0]


            trigger = turn["trigger"].get(
                "trigger",
                False
            )


            # =====================
            # Trigger
            # =====================

            if not trigger:
                continue


            trigger_hit += 1


            # =====================
            # Retrieval
            # =====================

            retrieved = [
                x.get("case_id","")
                for x in turn.get(
                    "evidence",
                    []
                )
            ]


            hit5 = golden_case in retrieved[:5]
            hit3 = golden_case in retrieved[:3]
            hit1 = golden_case in retrieved[:1]


            if hit5:
                top5_hit += 1

            if hit3:
                top3_hit += 1

            if hit1:
                top1_hit += 1



            # 后续只建立在top5正确基础上

            if not hit5:
                continue


            # =====================
            # Policy
            # =====================

            label = turn["policy"].get(
                "label",
                ""
            )


            if label not in KNOWLEDGE_POLICY:
                continue


            policy_hit += 1



            # =====================
            # Case Selection
            # =====================

            pred_cases = get_pred_cases(
                turn["policy"]
            )


            if golden_case in pred_cases:
                selection_hit += 1



    result = {

        "案例轮数量":
            total_case_turn,


        "知识链路触发率":
            trigger_hit / total_case_turn
            if total_case_turn else 0,


        "Top-5有效案例召回率":
            top5_hit / trigger_hit
            if trigger_hit else 0,


        "Top-3有效案例召回率":
            top3_hit / trigger_hit
            if trigger_hit else 0,


        "Top-1有效案例召回率":
            top1_hit / trigger_hit
            if trigger_hit else 0,


        "知识型策略命中率":
            policy_hit / top5_hit
            if top5_hit else 0,


        "案例选择准确率":
            selection_hit / policy_hit
            if policy_hit else 0,


        "最终案例推荐准确率":
            selection_hit / total_case_turn
            if total_case_turn else 0
    }


    return result



# =========================
# All Turn Timing
# =========================

def evaluate_timing(data):

    pred=[]
    gold=[]


    for dialog in data.values():

        for turn in dialog["turns"]:


            golden_case = (
                len(
                    extract_case_ids(
                        turn.get(
                            "golden_response",
                            ""
                        )
                    )
                ) > 0
            )


            policy_label = turn["policy"].get(
                "label",
                ""
            )


            predicted = (
                policy_label
                in KNOWLEDGE_POLICY
            )


            gold.append(
                golden_case
            )

            pred.append(
                predicted
            )



    tp=sum(
        p and g
        for p,g in zip(pred,gold)
    )

    fp=sum(
        p and not g
        for p,g in zip(pred,gold)
    )

    fn=sum(
        (not p) and g
        for p,g in zip(pred,gold)
    )



    precision = (
        tp/(tp+fp)
        if tp+fp else 0
    )

    recall = (
        tp/(tp+fn)
        if tp+fn else 0
    )

    f1 = (
        2*precision*recall/(precision+recall)
        if precision+recall else 0
    )


    return {

        "推荐时机Precision":
            precision,

        "推荐时机Recall":
            recall,

        "推荐时机F1":
            f1,


        "过早推荐率":
            fp/(tp+fp)
            if tp+fp else 0,


        "漏推荐率":
            fn/(tp+fn)
            if tp+fn else 0

    }



# =========================
# Dialogue Level
# =========================

def evaluate_dialogue(data):

    success=[]

    golden_first=[]
    pred_first=[]


    for dialog in data.values():

        golden_cases=set()
        predicted_cases=set()

        g_turn=None
        p_turn=None


        for turn in dialog["turns"]:


            g_cases=extract_case_ids(
                turn.get(
                    "golden_response",
                    ""
                )
            )


            for c in g_cases:

                golden_cases.add(c)

                if g_turn is None:
                    g_turn=turn["turn_id"]



            p_cases=get_pred_cases(
                turn["policy"]
            )


            for c in p_cases:

                predicted_cases.add(c)

                if p_turn is None:
                    p_turn=turn["turn_id"]



        success.append(
            len(
                golden_cases &
                predicted_cases
            ) > 0
        )


        if g_turn is not None:
            golden_first.append(
                g_turn
            )

        if p_turn is not None:
            pred_first.append(
                p_turn
            )



    return {

        "对话成功率":
            rate(success),

        "Golden案例首次推荐平均轮数":
            rate(golden_first),

        "Predicted案例首次推荐平均轮数":
            rate(pred_first)

    }



# =========================
# Main
# =========================

def main():

    parser=argparse.ArgumentParser()

    parser.add_argument(
        "--input",
        required=True
    )

    args=parser.parse_args()


    data=load_json(
        args.input
    )


    print("\n========== 案例轮指标 ==========")

    case_result=evaluate_case_turn(data)

    for k,v in case_result.items():

        if isinstance(v,float):
            print(
                f"{k}: {v:.4f}"
            )
        else:
            print(
                f"{k}: {v}"
            )


    print("\n========== 所有轮推荐时机 ==========")

    timing=evaluate_timing(data)

    for k,v in timing.items():

        print(
            f"{k}: {v:.4f}"
        )


    print("\n========== 对话级指标 ==========")

    dialogue=evaluate_dialogue(data)

    for k,v in dialogue.items():

        print(
            f"{k}: {v:.4f}"
        )



if __name__=="__main__":

    main()
