    "220597650": {
      "text": [
        {
          "用户": "MateBook Fold 可以装welink 吗？\n折叠电脑。&nbsp。"
        },
        {
          "客服": "是鸿蒙单框架系统的吗？"
        },
        {
          "用户": "对。\n鸿蒙PC&nbsp。"
        },
        {
          "客服": "这边找鸿蒙支持帮您确认下。\n您好，此问题经过分析需要升级到专家支持，现在帮您开单升级，请您稍等！"
        },
        {
          "用户": "要等多久。"
        },
        {
          "客服": "[案例链接: KT00370519]。\n您好目前还不支持的。"
        },
        {
          "用户": "这个PC 也装不了双系统吧。"
        },
        {
          "客服": "装不了的。"
        }
      ],
      "Image": [],
      "caseId": [
        "KT00370519"
      ]
    },



  {
    "dialog_id": "220597650",
    "turn_id": 1,
    "prefix_sample": {
      "dialog_id": "220597650",
      "turn_id": 1,
      "history": [
        {
          "role": "user",
          "text": "MateBook Fold 可以装welink 吗？\n折叠电脑。&nbsp。"
        }
      ],
      "target_role": "assistant",
      "gold_response": "是鸿蒙单框架系统的吗？",
      "target_turn_index": 1
    },
    "query_output": {
      "trajectory": [
        {
          "turn_id": 1,
          "query_mode": "none",
          "query_text": "",
          "reason": "用户问题尚不明确，未提供足够信息（如系统版本、Welink 版本等），当前更适合先澄清需求，而非立即检索。"
        }
      ]
    },
    "retrieval_output": {
      "retrieved_cases": []
    },
    "trigger_output": {
      "trajectory": [
        {
          "turn_id": 1,
          "trigger": false,
          "evidence_mode": "no_evidence_needed",
          "reason": "用户问题尚不明确，未提供足够信息（如系统版本、Welink 版本等），当前更适合先澄清需求，而非进入知识链路。"
        }
      ]
    },
    "policy_output": {
      "trajectory": [
        {
          "turn_id": 1,
          "label": "AskClarification",
          "case_id": "",
          "reason": "用户问题不明确，未说明具体需求或设备配置，需进一步澄清意图"
        }
      ]
    },
    "response_output": {
      "response": "您好，为了更好地帮助您，请问您是想在 MateBook Fold 上安装哪个版本的 Welink（例如 PC 版、移动版等）？另外，您能确认一下设备当前的操作系统版本吗？"
    },
    "latency": {
      "query_ms": 3214,
      "retrieval_ms": 405,
      "trigger_ms": 5316,
      "policy_ms": 6609,
      "response_ms": 4518,
      "total_ms": 20065
    }
  },
