def run_memory_agent_batch(data, batch_size=16):

    query_prompt = prompt_read(Path("prompts/query.prompt"))
    trigger_prompt = prompt_read(Path("prompts/trigger.prompt"))
    policy_prompt = prompt_read(Path("prompts/policy.prompt"))
    response_prompt = prompt_read(Path("prompts/response.prompt"))


    # 初始化所有dialog memory

    memories = {
        dialog_id:init_memory()
        for dialog_id in data
    }


    # 保存结果

    results = {
        dialog_id:{
            "turns":[]
        }
        for dialog_id in data
    }


    # 当前所有dialog最长轮数

    max_turn = max(
        len(item["text"])
        for item in data.values()
    )


    for t_id in range(max_turn):

        print(f"\n========== TURN {t_id} ==========")



        # ==================================================
        # 收集当前轮用户
        # ==================================================

        current_batch=[]


        for dialog_id,item in data.items():

            if t_id >= len(item["text"]):
                continue


            msg=item["text"][t_id]


            if "用户" not in msg:
                continue


            current_batch.append(
                {
                    "dialog_id":dialog_id,
                    "user":msg["用户"],
                    "golden_response":
                        item["text"][t_id+1]["客服"]
                        if t_id+1<len(item["text"])
                        else ""
                }
            )


        if not current_batch:
            continue



        # ==================================================
        # 1. Query Batch
        # ==================================================

        print(f"[Turn {t_id}] Query Batch: {len(current_batch)}")


        query_messages=[]


        for x in current_batch:

            memory=memories[
                x["dialog_id"]
            ]

            query_input=build_query_input(
                memory,
                x["user"]
            )

            query_messages.append(
                build_messages(
                    query_prompt,
                    query_input
                )
            )


        query_outputs=parallel_inference(
            query_messages
        )


        for x,out in zip(
            current_batch,
            query_outputs
        ):

            query_state=parse_json(
                parse_json(out)["response"]
            )

            x["query"]=query_state


            memories[
                x["dialog_id"]
            ]=update_issue_memory(
                memories[x["dialog_id"]],
                query_state
            )



        # ==================================================
        # 2. Trigger Batch
        # ==================================================

        print(f"[Turn {t_id}] Trigger Batch")


        trigger_messages=[]


        for x in current_batch:

            memory=memories[
                x["dialog_id"]
            ]


            trigger_messages.append(
                build_messages(
                    trigger_prompt,
                    build_trigger_input(memory)
                )
            )


        trigger_outputs=parallel_inference(
            trigger_messages
        )


        for x,out in zip(
            current_batch,
            trigger_outputs
        ):

            trigger_state=parse_json(
                parse_json(out)["response"]
            )

            x["trigger"]=trigger_state



        # ==================================================
        # 3. RAG Batch
        # ==================================================

        print(f"[Turn {t_id}] RAG Batch")


        rag_dialogs=[]
        rag_queries=[]

        rag_indices=[]


        for idx,x in enumerate(current_batch):

            if x["trigger"].get(
                "evidence_mode"
            )=="retrieve_new_evidence":

                memory=memories[
                    x["dialog_id"]
                ]

                rag_dialogs.append(
                    x["user"]
                )

                rag_queries.append(
                    memory["issue_state"]
                    ["current_issue"]
                )

                rag_indices.append(idx)


            else:

                x["evidence"]=memories[
                    x["dialog_id"]
                ]["evidence_state"][
                    "active_cases"
                ]



        if rag_dialogs:

            rag_outputs=batch_zefeng_rag(
                rag_dialogs,
                rag_queries
            )

            for idx,e in zip(
                rag_indices,
                rag_outputs
            ):
                current_batch[idx]["evidence"]=e



        for x in current_batch:

            memories[
                x["dialog_id"]
            ]=update_evidence_memory(
                memories[x["dialog_id"]],
                x["trigger"],
                x["evidence"]
            )



        # ==================================================
        # 4. Policy Batch
        # ==================================================

        print(f"[Turn {t_id}] Policy Batch")


        policy_messages=[]


        for x in current_batch:

            policy_messages.append(
                build_messages(
                    policy_prompt,
                    build_policy_input(
                        memories[
                            x["dialog_id"]
                        ]
                    )
                )
            )


        policy_outputs=parallel_inference(
            policy_messages
        )


        for x,out in zip(
            current_batch,
            policy_outputs
        ):

            policy_state=parse_json(
                parse_json(out)["response"]
            )

            x["policy"]=policy_state


            memories[
                x["dialog_id"]
            ]=update_interaction_memory(
                memories[x["dialog_id"]],
                policy_state
            )



        # ==================================================
        # 5. Response Batch
        # ==================================================

        print(f"[Turn {t_id}] Response Batch")


        response_messages=[]


        for x in current_batch:

            response_messages.append(
                build_messages(
                    response_prompt,
                    build_response_input(
                        memories[x["dialog_id"]],
                        x["user"]
                    )
                )
            )


        response_outputs=parallel_inference(
            response_messages
        )


        for x,out in zip(
            current_batch,
            response_outputs
        ):

            x["response"]=parse_json(
                parse_json(out)["response"]
            )


            results[
                x["dialog_id"]
            ]["turns"].append(
                {
                    "turn_id":t_id,
                    **x,
                }
            )


    return results
