def log_progress(
    wave: int,
    module: str,
    active_num: int,
    message: str = "",
) -> None:

    current_time = datetime.now().strftime("%Y-%m-%d %H:%M:%S")

    text = (
        f"[{current_time}] "
        f"[Wave {wave}] "
        f"[Active {active_num}] "
        f"[{module}]"
    )

    if message:
        text += f" {message}"

    print(text, flush=True)


wave = 0

while True:

    active_states = [
        state
        for state in states
        if state["current_index"]
        < len(state["dialogue"]["turns"])
    ]

    if not active_states:
        break

    wave += 1
    active_num = len(active_states)

    current_turns = [
        state["dialogue"]["turns"][
            state["current_index"]
        ]
        for state in active_states
    ]

    log_progress(
        wave,
        "START",
        active_num,
        f"开始处理第 {wave} 轮",
    )

    # =====================================================
    # Query Generator
    # =====================================================

    log_progress(
        wave,
        "QUERY",
        active_num,
        "开始 Query Generator",
    )

    start_time = time.time()

    q_messages = []

    for state, turn in zip(active_states, current_turns):
        q_messages.append(
            make_messages(
                query_prompt,
                {
                    "history_state": state["history_state"],
                    "active_evidence": state["active_evidence"],
                    "current_user": turn["current_user"],
                },
            )
        )

    q_outputs = q_model.generate(
        q_messages,
        max_new_tokens=128,
    )

    q_states = [
        parse_json(output)
        for output in q_outputs
    ]

    log_progress(
        wave,
        "QUERY",
        active_num,
        f"完成，耗时 {time.time() - start_time:.2f}s",
    )

    # =====================================================
    # RAG Trigger
    # =====================================================

    log_progress(
        wave,
        "TRIGGER",
        active_num,
        "开始 RAG Trigger",
    )

    start_time = time.time()

    t_messages = []

    for state, turn, query in zip(
        active_states,
        current_turns,
        q_states,
    ):
        t_messages.append(
            make_messages(
                trigger_prompt,
                {
                    "history_state": state["history_state"],
                    "active_evidence": state["active_evidence"],
                    "current_user": turn["current_user"],
                    "current_query": query,
                },
            )
        )

    t_outputs = t_model.generate(
        t_messages,
        max_new_tokens=128,
    )

    t_states = [
        parse_json(output)
        for output in t_outputs
    ]

    log_progress(
        wave,
        "TRIGGER",
        active_num,
        f"完成，耗时 {time.time() - start_time:.2f}s",
    )

    # =====================================================
    # RAG
    # =====================================================

    rag_indices = [
        index
        for index, trigger in enumerate(t_states)
        if should_retrieve(trigger)
    ]

    rag_num = len(rag_indices)

    log_progress(
        wave,
        "RAG",
        active_num,
        f"需要检索 {rag_num}/{active_num} 个样本",
    )

    if rag_indices:

        start_time = time.time()

        rag_histories = [
            format_dialogue_history(
                active_states[index]["history_state"],
                current_turns[index]["current_user"],
            )
            for index in rag_indices
        ]

        rag_queries = [
            q_states[index].get("query_text", "")
            for index in rag_indices
        ]

        rag_results = rag_zefeng_batch(
            rag_histories,
            rag_queries,
        )

        for index, evidence in zip(
            rag_indices,
            rag_results,
        ):
            active_states[index]["active_evidence"] = evidence

        log_progress(
            wave,
            "RAG",
            active_num,
            f"全部检索完成，耗时 {time.time() - start_time:.2f}s",
        )

    else:
        log_progress(
            wave,
            "RAG",
            active_num,
            "本轮无需调用 RAG",
        )

    # =====================================================
    # Policy Predictor
    # =====================================================

    log_progress(
        wave,
        "POLICY",
        active_num,
        "开始 Policy Predictor",
    )

    start_time = time.time()

    p_messages = []

    for state, turn, query, trigger in zip(
        active_states,
        current_turns,
        q_states,
        t_states,
    ):
        p_messages.append(
            make_messages(
                policy_prompt,
                {
                    "history_state": state["history_state"],
                    "active_evidence": state["active_evidence"],
                    "current_user": turn["current_user"],
                    "current_query": query,
                    "current_trigger": trigger,
                },
            )
        )

    p_outputs = p_model.generate(
        p_messages,
        max_new_tokens=128,
    )

    p_states = [
        parse_json(output)
        for output in p_outputs
    ]

    log_progress(
        wave,
        "POLICY",
        active_num,
        f"完成，耗时 {time.time() - start_time:.2f}s",
    )

    # =====================================================
    # Response Generator
    # =====================================================

    log_progress(
        wave,
        "RESPONSE",
        active_num,
        "开始 Response Generator",
    )

    start_time = time.time()

    r_messages = []

    for state, turn, query, trigger, policy in zip(
        active_states,
        current_turns,
        q_states,
        t_states,
        p_states,
    ):
        r_messages.append(
            make_messages(
                response_prompt,
                {
                    "history_state": state["history_state"],
                    "active_evidence": state["active_evidence"],
                    "current_user": turn["current_user"],
                    "current_query": query,
                    "current_trigger": trigger,
                    "current_policy": policy,
                },
            )
        )

    predicted_responses = r_model.generate(
        r_messages,
        max_new_tokens=512,
    )

    log_progress(
        wave,
        "RESPONSE",
        active_num,
        f"完成，耗时 {time.time() - start_time:.2f}s",
    )

    # =====================================================
    # 更新对话状态
    # =====================================================

    log_progress(
        wave,
        "UPDATE",
        active_num,
        "开始更新 history_state 和 active_evidence",
    )

    for (
        state,
        turn,
        query,
        trigger,
        policy,
        predicted_response,
    ) in zip(
        active_states,
        current_turns,
        q_states,
        t_states,
        p_states,
        predicted_responses,
    ):

        result = {
            **turn,
            "predicted_q": query,
            "predicted_t": trigger,
            "predicted_evidence": state["active_evidence"],
            "predicted_p": policy,
            "predicted_response": predicted_response,
        }

        state["outputs"].append(result)

        if history_response_source == "golden":
            history_response = turn.get(
                "golden_response",
                predicted_response,
            )
        else:
            history_response = predicted_response

        state["history_state"].append(
            {
                "turn_id": turn["turn_id"],
                "u": turn["current_user"],
                "q": query,
                "t": trigger,
                "e": compact_evidence(
                    state["active_evidence"]
                ),
                "p": policy,
                "r": history_response,
            }
        )

        state["current_index"] += 1

    completed_num = sum(
        state["current_index"]
        >= len(state["dialogue"]["turns"])
        for state in states
    )

    log_progress(
        wave,
        "FINISH",
        active_num,
        (
            f"第 {wave} 轮完成；"
            f"已完成对话 {completed_num}/{len(states)}"
        ),
    )
