def print_and_plot(self):

    results = self.evaluate()

    print(json.dumps(results, indent=4))

    stats = results["rank_stats"]

    labels = ["Top1", "Top2-3", "Top4-5"]

    gold = [
        stats["gold_top1"],
        stats["gold_top2_3"],
        stats["gold_top4_5"]
    ]

    pred = [
        stats["pred_top1"],
        stats["pred_top2_3"],
        stats["pred_top4_5"]
    ]

    x = range(len(labels))

    plt.figure(figsize=(8, 5))

    bars1 = plt.bar([i - 0.2 for i in x], gold, width=0.4, label="Golden")
    bars2 = plt.bar([i + 0.2 for i in x], pred, width=0.4, label="Predicted Correct")

    # =========================
    # ⭐ add value labels
    # =========================
    for bar in bars1:
        height = bar.get_height()
        plt.text(
            bar.get_x() + bar.get_width() / 2,
            height,
            str(int(height)),
            ha='center',
            va='bottom'
        )

    for bar in bars2:
        height = bar.get_height()
        plt.text(
            bar.get_x() + bar.get_width() / 2,
            height,
            str(int(height)),
            ha='center',
            va='bottom'
        )

    plt.xticks(list(x), labels)
    plt.xlabel("Rank Bucket")
    plt.ylabel("Count")
    plt.title("Golden vs Predicted Rank Distribution (Top-5)")
    plt.legend()

    plt.tight_layout()

    plt.savefig(
        "figures/rag_rank_distribution.png",
        dpi=300,
        bbox_inches="tight"
    )

    plt.show()
