from __future__ import annotations

"""Evaluate static multi-turn prefix PE outputs.

This version treats both ExplainedResponse and CaseRecommendation as case-knowledge
use. It therefore removes the separate CaseRecommendation timing metrics and uses
only knowledge-use timing for early/missed recommendation-style errors.

Gold positive:
    The golden_response of the current turn contains a case id / case link.

Predicted positive:
    policy label in {ExplainedResponse, CaseRecommendation} AND policy.case_id is non-empty.

The evaluator is intentionally tolerant to several output formats:
- static_multiturn PrefixStatePEOutput from this codebase
- previous full/incremental trajectory-style outputs
- flattened sample format with policy / trigger / query / retriever fields
"""

import argparse
import json
import re
from collections import Counter, defaultdict
from typing import Any, Dict, Iterable, List, Optional, Sequence, Set, Tuple


CASE_RE = re.compile(r"KT\d{6,}|[A-Z]{2}\d{6,}", re.I)
KNOWLEDGE_POLICIES = {"CaseRecommendation", "ExplainedResponse"}
KNOWLEDGE_QUERY_MODES = {"reuse", "refine", "rewrite"}


# -----------------------------------------------------------------------------
# Basic helpers
# -----------------------------------------------------------------------------


def norm_case(cid: Any) -> str:
    return str(cid or "").strip().upper()


def extract_case_ids(text: Any) -> Set[str]:
    if text is None:
        return set()
    return {norm_case(m.group(0)) for m in CASE_RE.finditer(str(text))}


def safe_div(a: float, b: float) -> float:
    return a / b if b else 0.0


def prf(tp: int, fp: int, fn: int) -> Tuple[float, float, float]:
    precision = safe_div(tp, tp + fp)
    recall = safe_div(tp, tp + fn)
    f1 = safe_div(2 * precision * recall, precision + recall)
    return precision, recall, f1


def load_json(path: str) -> Any:
    with open(path, "r", encoding="utf-8") as f:
        return json.load(f)


def save_json(value: Any, path: str) -> None:
    with open(path, "w", encoding="utf-8") as f:
        json.dump(value, f, ensure_ascii=False, indent=2)


# -----------------------------------------------------------------------------
# Format adapters
# -----------------------------------------------------------------------------


def get_dialogue_id(item: Dict[str, Any]) -> str:
    return str(item.get("dialog_id", item.get("dialogue_id", "")) or "")


def get_turn_id(item: Dict[str, Any], fallback: int = 0) -> int:
    value = item.get("turn_id", item.get("target_turn_id", fallback))
    try:
        return int(value or fallback)
    except Exception:
        return fallback


def _get_trajectory_step(item: Dict[str, Any], output_key: str, step_key: str) -> Dict[str, Any]:
    """Return the current turn step from either explicit current step or trajectory."""
    explicit = item.get(step_key)
    if isinstance(explicit, dict):
        return explicit

    output = item.get(output_key)
    if isinstance(output, dict):
        traj = output.get("trajectory", [])
    else:
        traj = []

    if not isinstance(traj, list):
        return {}

    turn_id = get_turn_id(item)
    for step in traj:
        if isinstance(step, dict):
            try:
                if int(step.get("turn_id", -1)) == turn_id:
                    return step
            except Exception:
                pass

    return traj[-1] if traj and isinstance(traj[-1], dict) else {}


def get_current_policy(item: Dict[str, Any]) -> Dict[str, Any]:
    # New codebase output
    step = _get_trajectory_step(item, "policy_output", "current_policy_step")
    if step:
        return step

    # Flattened new sample format
    policy = item.get("policy", {})
    if isinstance(policy, dict):
        label = policy.get("label", policy.get("dialogue_action", ""))
        return {
            "turn_id": get_turn_id(item),
            "label": label,
            "dialogue_action": label,
            "case_id": policy.get("case_id", ""),
            "reason": policy.get("reason", ""),
        }

    return {}


def get_current_trigger(item: Dict[str, Any]) -> Dict[str, Any]:
    step = _get_trajectory_step(item, "trigger_output", "current_trigger_step")
    if step:
        return step

    trigger = item.get("trigger", {})
    if isinstance(trigger, dict):
        return {
            "turn_id": get_turn_id(item),
            "trigger": trigger.get("trigger", trigger.get("should_trigger", False)),
            "evidence_mode": trigger.get("evidence_mode", ""),
            "reason": trigger.get("reason", trigger.get("final_reasoning", "")),
        }

    return {}


def get_current_query(item: Dict[str, Any]) -> Dict[str, Any]:
    step = _get_trajectory_step(item, "query_output", "current_query_step")
    if step:
        return step

    query = item.get("query", {})
    if isinstance(query, dict):
        text = query.get("query", query.get("query_text", ""))
        return {
            "turn_id": get_turn_id(item),
            "query_mode": "rewrite" if text else "none",
            "query_text": text,
            "reason": query.get("reason", ""),
        }

    return {}


def get_current_retrieval(item: Dict[str, Any]) -> Dict[str, Any]:
    for key in ["current_retrieval", "retrieval_output", "retriever"]:
        value = item.get(key)
        if isinstance(value, dict):
            return value
    return {}


def get_gold_cases(item: Dict[str, Any]) -> Set[str]:
    # Current static-prefix output stores gold in golden_response.
    gold = set()
    gold.update(extract_case_ids(item.get("golden_response", "")))

    # Be tolerant to alternate names.
    gold.update(extract_case_ids(item.get("gold_response", "")))
    if isinstance(item.get("prefix_sample"), dict):
        gold.update(extract_case_ids(item["prefix_sample"].get("gold_response", "")))
    return gold


def get_policy_label(item: Dict[str, Any]) -> str:
    policy = get_current_policy(item)
    if not isinstance(policy, dict):
        return ""
    return str(policy.get("label", policy.get("dialogue_action", "")) or "").strip()


def get_raw_pred_case_ids(item: Dict[str, Any]) -> Set[str]:
    """All case ids output by policy, regardless of action label."""
    policy = get_current_policy(item)
    if not isinstance(policy, dict):
        return set()
    cid = norm_case(policy.get("case_id", ""))
    return {cid} if cid else set()


def get_knowledge_pred_case_ids(item: Dict[str, Any]) -> Set[str]:
    """Case ids that count as actual case-knowledge use."""
    if get_policy_label(item) not in KNOWLEDGE_POLICIES:
        return set()
    return get_raw_pred_case_ids(item)


def get_retrieved_case_ids(item: Dict[str, Any]) -> List[str]:
    ret = get_current_retrieval(item)
    if not isinstance(ret, dict):
        return []

    selected = ret.get("selected_case_ids")
    if isinstance(selected, list) and selected:
        return [norm_case(x) for x in selected if norm_case(x)]

    cases = ret.get("retrieved_cases") or ret.get("cases") or ret.get("results") or []
    if not isinstance(cases, list):
        cases = [cases]

    ids: List[str] = []
    for case in cases:
        if isinstance(case, dict):
            cid = norm_case(case.get("case_id", case.get("id", "")))
            if cid:
                ids.append(cid)
    return ids


def get_query_mode(item: Dict[str, Any]) -> str:
    query = get_current_query(item)
    if not isinstance(query, dict):
        return ""
    return str(query.get("query_mode", "") or "").strip()


def get_trigger_bool(item: Dict[str, Any]) -> bool:
    trigger = get_current_trigger(item)
    if not isinstance(trigger, dict):
        return False
    value = trigger.get("trigger", trigger.get("should_trigger", False))
    if isinstance(value, bool):
        return value
    if isinstance(value, str):
        return value.strip().lower() in {"true", "1", "yes", "是"}
    return bool(value)


def knowledge_link_triggered(item: Dict[str, Any]) -> bool:
    return get_trigger_bool(item) or get_query_mode(item) in KNOWLEDGE_QUERY_MODES


def knowledge_use_prediction(item: Dict[str, Any]) -> bool:
    """Unified positive prediction used for all timing/early/missed metrics."""
    return bool(get_knowledge_pred_case_ids(item))


def group_by_dialogue(preds: Sequence[Dict[str, Any]]) -> Dict[str, List[Dict[str, Any]]]:
    grouped: Dict[str, List[Dict[str, Any]]] = defaultdict(list)
    fallback_counter: Dict[str, int] = defaultdict(int)

    for raw_item in preds:
        item = dict(raw_item)
        did = get_dialogue_id(item) or "unknown"
        if not get_turn_id(item):
            fallback_counter[did] += 1
            item["turn_id"] = fallback_counter[did]
        grouped[did].append(item)

    for did in grouped:
        grouped[did].sort(key=lambda x: get_turn_id(x))
    return grouped


# -----------------------------------------------------------------------------
# Metric groups
# -----------------------------------------------------------------------------


def eval_knowledge_turn_metrics(all_items: List[Dict[str, Any]]) -> Dict[str, Any]:
    gold_items = [item for item in all_items if get_gold_cases(item)]

    link_trigger_hit = 0
    retrieval_eval_count = 0
    top1 = top3 = top5 = 0
    knowledge_policy_hit = 0
    case_selection_eval_count = 0
    case_selection_correct = 0
    final_case_use_correct = 0

    for item in gold_items:
        gold = get_gold_cases(item)

        if knowledge_link_triggered(item):
            link_trigger_hit += 1

        retrieved = get_retrieved_case_ids(item)
        if retrieved:
            retrieval_eval_count += 1
            if gold & set(retrieved[:1]):
                top1 += 1
            if gold & set(retrieved[:3]):
                top3 += 1
            if gold & set(retrieved[:5]):
                top5 += 1

        if get_policy_label(item) in KNOWLEDGE_POLICIES:
            knowledge_policy_hit += 1

        pred_cases = get_knowledge_pred_case_ids(item)
        if pred_cases:
            case_selection_eval_count += 1
            if pred_cases & gold:
                case_selection_correct += 1

        if pred_cases & gold:
            final_case_use_correct += 1

    return {
        "gold_knowledge_turn_count": len(gold_items),
        "knowledge_link_trigger_rate": safe_div(link_trigger_hit, len(gold_items)),
        "retrieval_eval_count": retrieval_eval_count,
        "top1_effective_case_recall": safe_div(top1, retrieval_eval_count),
        "top3_effective_case_recall": safe_div(top3, retrieval_eval_count),
        "top5_effective_case_recall": safe_div(top5, retrieval_eval_count),
        "knowledge_policy_hit_rate": safe_div(knowledge_policy_hit, len(gold_items)),
        "case_selection_eval_count": case_selection_eval_count,
        "case_selection_accuracy": safe_div(case_selection_correct, case_selection_eval_count),
        "final_case_use_accuracy": safe_div(final_case_use_correct, len(gold_items)),
    }


def eval_all_turn_timing_metrics(all_items: List[Dict[str, Any]]) -> Dict[str, Any]:
    tp = fp = fn = 0
    gold_pos = gold_neg = 0

    for item in all_items:
        gold_positive = bool(get_gold_cases(item))
        pred_positive = knowledge_use_prediction(item)

        if gold_positive:
            gold_pos += 1
            if pred_positive:
                tp += 1
            else:
                fn += 1
        else:
            gold_neg += 1
            if pred_positive:
                fp += 1

    precision, recall, f1 = prf(tp, fp, fn)

    return {
        "all_turn_count": len(all_items),
        "gold_positive_turn_count": gold_pos,
        "gold_negative_turn_count": gold_neg,
        "knowledge_use_timing_precision": precision,
        "knowledge_use_timing_recall": recall,
        "knowledge_use_timing_f1": f1,
        "knowledge_use_timing_tp": tp,
        "knowledge_use_timing_fp": fp,
        "knowledge_use_timing_fn": fn,
        # Names are kept for compatibility, but both are computed using unified knowledge-use positive.
        "early_recommendation_rate": safe_div(fp, gold_neg),
        "missed_recommendation_rate": safe_div(fn, gold_pos),
    }


def eval_offset_and_dialog_success_metrics(grouped: Dict[str, List[Dict[str, Any]]]) -> Dict[str, Any]:
    offsets: List[int] = []
    exact = early = delayed = 0
    dialog_success_eval_count = 0
    dialog_success_count = 0
    gold_event_count = 0

    for did, items in grouped.items():
        gold_events: List[Tuple[int, str]] = []
        pred_events: List[Tuple[int, str]] = []

        for item in items:
            tid = get_turn_id(item)
            for cid in get_gold_cases(item):
                gold_events.append((tid, cid))
            for cid in get_knowledge_pred_case_ids(item):
                pred_events.append((tid, cid))

        if gold_events:
            dialog_success_eval_count += 1
            gold_event_count += len(gold_events)
            if any(pred_cid == gold_cid for _, pred_cid in pred_events for _, gold_cid in gold_events):
                dialog_success_count += 1

        for gold_turn, gold_cid in gold_events:
            candidates = [(pred_turn, pred_cid) for pred_turn, pred_cid in pred_events if pred_cid == gold_cid]
            if not candidates:
                continue
            pred_turn, _ = min(candidates, key=lambda x: abs(x[0] - gold_turn))
            diff = pred_turn - gold_turn
            offsets.append(diff)
            if diff == 0:
                exact += 1
            elif diff < 0:
                early += 1
            else:
                delayed += 1

    return {
        "knowledge_use_offset_eval_count": len(offsets),
        "knowledge_use_offset_coverage": safe_div(len(offsets), gold_event_count),
        "avg_abs_knowledge_use_offset": safe_div(sum(abs(x) for x in offsets), len(offsets)),
        "avg_signed_knowledge_use_offset": safe_div(sum(offsets), len(offsets)),
        "exact_timing_ratio_among_matched": safe_div(exact, len(offsets)),
        "early_timing_ratio_among_matched": safe_div(early, len(offsets)),
        "delayed_timing_ratio_among_matched": safe_div(delayed, len(offsets)),
        "dialog_success_eval_count": dialog_success_eval_count,
        "dialog_level_final_success_rate": safe_div(dialog_success_count, dialog_success_eval_count),
    }


def eval_internal_diagnostic_metrics(grouped: Dict[str, List[Dict[str, Any]]]) -> Dict[str, Any]:
    pred_case_output_count = 0
    invalid_case_count = 0
    over_knowledge_trigger_count = 0
    gold_negative_count = 0

    repeated_dialog_count = 0
    pred_case_dialog_count = 0

    jitter_count = 0
    jitter_eval_count = 0

    for did, items in grouped.items():
        case_counter: Counter[str] = Counter()
        knowledge_states: List[bool] = []

        for item in items:
            gold_has = bool(get_gold_cases(item))
            if not gold_has:
                gold_negative_count += 1
                if knowledge_link_triggered(item):
                    over_knowledge_trigger_count += 1

            retrieved = set(get_retrieved_case_ids(item))
            knowledge_cases = get_knowledge_pred_case_ids(item)

            for cid in knowledge_cases:
                pred_case_output_count += 1
                case_counter[cid] += 1
                if retrieved and cid not in retrieved:
                    invalid_case_count += 1

            # State jitter still measures knowledge-link state, not final policy use.
            knowledge_states.append(knowledge_link_triggered(item))

        if sum(case_counter.values()) > 0:
            pred_case_dialog_count += 1
        if any(count >= 2 for count in case_counter.values()):
            repeated_dialog_count += 1

        if len(knowledge_states) >= 3:
            jitter_eval_count += 1
            switches = sum(1 for a, b in zip(knowledge_states, knowledge_states[1:]) if a != b)
            if switches >= 2:
                jitter_count += 1

    return {
        "pred_case_output_count": pred_case_output_count,
        "invalid_case_id_rate": safe_div(invalid_case_count, pred_case_output_count),
        "over_knowledge_trigger_rate": safe_div(over_knowledge_trigger_count, gold_negative_count),
        "repeated_recommendation_rate": safe_div(repeated_dialog_count, pred_case_dialog_count),
        "state_jitter_rate": safe_div(jitter_count, jitter_eval_count),
    }


def eval_latency_metrics(all_items: List[Dict[str, Any]]) -> Dict[str, float]:
    keys = [
        "query_ms",
        "retrieval_ms",
        "trigger_ms",
        "policy_ms",
        "response_ms",
        "total_ms",
        # Optional extra fields from newer pipelines. If absent, averages are 0.
        "selection_ms",
        "compress_ms",
        "keywords_ms",
    ]

    result: Dict[str, float] = {}
    for key in keys:
        values: List[float] = []
        for item in all_items:
            latency = item.get("latency", {})
            if isinstance(latency, dict) and isinstance(latency.get(key), (int, float)):
                values.append(float(latency[key]))
        result[f"avg_{key}"] = safe_div(sum(values), len(values))
    return result


# -----------------------------------------------------------------------------
# Main evaluator
# -----------------------------------------------------------------------------


def evaluate(preds: List[Dict[str, Any]]) -> Dict[str, Any]:
    grouped = group_by_dialogue(preds)
    all_items = [item for items in grouped.values() for item in items]
    gold_case_items = [item for item in all_items if get_gold_cases(item)]

    return {
        "basic_counts": {
            "pred_prefix_count": len(all_items),
            "dialog_count": len(grouped),
            "gold_knowledge_turn_count": len(gold_case_items),
            "gold_turn_count": len(all_items),
        },
        "knowledge_use_turn_metrics": eval_knowledge_turn_metrics(all_items),
        "all_turn_timing_metrics": eval_all_turn_timing_metrics(all_items),
        "offset_and_dialog_success_metrics": eval_offset_and_dialog_success_metrics(grouped),
        "internal_diagnostic_metrics": eval_internal_diagnostic_metrics(grouped),
        "latency_metrics": eval_latency_metrics(all_items),
    }


def main() -> None:
    parser = argparse.ArgumentParser(
        description="Evaluate static prefix PE predictions with unified case-knowledge use metrics."
    )
    parser.add_argument("--pred_path", type=str, required=True)
    parser.add_argument("--output_path", type=str, default=None)
    args = parser.parse_args()

    preds = load_json(args.pred_path)
    if not isinstance(preds, list):
        raise ValueError(f"pred_path must contain a list of prediction samples, got {type(preds)}")

    result = evaluate(preds)

    if args.output_path:
        save_json(result, args.output_path)
    else:
        print(json.dumps(result, ensure_ascii=False, indent=2))


if __name__ == "__main__":
    main()
