import json
import copy


# =========================
# Utils
# =========================

def parse_json(text):
    if isinstance(text, dict):
        return text

    try:
        return json.loads(text)
    except:
        return {}


# =========================
# Memory
# =========================

def init_memory():

    return {
        "issue_state": {
            "current_issue": "",
            "query_history": []
        },

        "evidence_state": {
            "active_cases": [],
            "selected_case": ""
        },

        "interaction_state": {
            "stage": "Start",
            "last_action": "",
            "action_history": []
        }
    }


# =========================
# Memory Update
# =========================

def update_issue_memory(memory, query_state):

    mode = query_state.get(
        "query_mode",
        "none"
    )

    query = query_state.get(
        "query_text",
        ""
    )


    # 新问题
    if mode == "rewrite":

        memory["issue_state"][
            "current_issue"
        ] = query

        memory["issue_state"][
            "query_history"
        ].append(query)


    # 同一问题补充信息
    elif mode == "refine":

        memory["issue_state"][
            "current_issue"
        ] = query

        memory["issue_state"][
            "query_history"
        ].append(query)


    # 沿用，不修改
    elif mode == "reuse":

        pass


    # 无问题，不修改
    elif mode == "none":

        pass


    return memory



def update_evidence_memory(
        memory,
        trigger_state,
        evidence):


    mode = trigger_state.get(
        "evidence_mode",
        "no_evidence_needed"
    )


    # 新检索结果覆盖旧 evidence
    if mode == "retrieve_new_evidence":

        memory["evidence_state"][
            "active_cases"
        ] = evidence

        memory["evidence_state"][
            "selected_case"
        ] = ""


    # reuse / none 都保持

    return memory



def update_interaction_memory(
        memory,
        policy_state):


    label = policy_state.get(
        "label",
        ""
    )


    memory["interaction_state"][
        "last_action"
    ] = label


    memory["interaction_state"][
        "action_history"
    ].append(label)



    # stage transition

    if label in [
        "AskMissingSlot",
        "AskClarification"
    ]:

        memory["interaction_state"][
            "stage"
        ] = "Clarification"



    elif label in [
        "ExplainedResponse",
        "CaseRecommendation"
    ]:

        memory["interaction_state"][
            "stage"
        ] = "Resolution"



    elif label == "Handoff":

        memory["interaction_state"][
            "stage"
        ] = "End"


    # ProcessAcknowledgement:
    # 不改变stage


    return memory



# =========================
# Prompt Input Builder
# =========================

def build_query_input(memory, user):

    return {
        "issue_state":
            memory["issue_state"],

        "current":{
            "u": user
        }
    }



def build_trigger_input(memory):

    return {

        "issue_state":
            memory["issue_state"],

        "evidence_state":
            memory["evidence_state"]

    }



def build_policy_input(memory):

    return {

        "issue_state":
            memory["issue_state"],

        "evidence_state":
            memory["evidence_state"],

        "interaction_state":
            memory["interaction_state"]

    }



def build_response_input(
        memory,
        user,
        policy):

    return {

        "issue_state":
            memory["issue_state"],

        "evidence_state":
            memory["evidence_state"],

        "interaction_state":
            memory["interaction_state"],

        "current":{
            "u":user
        },

        "policy":
            policy.get("label","")

    }



# =========================
# Main
# =========================

def run_memory_agent(data):

    results = {}


    for dialog_id, item in data.items():


        memory = init_memory()

        turns = []


        for msg in item["text"]:


            if "用户" not in msg:
                continue


            user = msg["用户"]



            # =====================
            # 1 Query
            # =====================

            query_output = parallel_inference(
                [
                    build_query_input(
                        memory,
                        user
                    )
                ]
            )[0]


            query_state = parse_json(
                query_output
            )


            memory = update_issue_memory(
                memory,
                query_state
            )



            # =====================
            # 2 Trigger
            # =====================

            trigger_output = parallel_inference(
                [
                    build_trigger_input(
                        memory
                    )
                ]
            )[0]


            trigger_state = parse_json(
                trigger_output
            )



            # =====================
            # 3 Evidence
            # =====================

            if trigger_state.get(
                "evidence_mode"
            ) == "retrieve_new_evidence":


                query = memory[
                    "issue_state"
                ][
                    "current_issue"
                ]


                evidence = rag_zefeng_batch(
                    [
                        memory[
                            "issue_state"
                        ]
                    ],
                    [
                        query
                    ]
                )[0]


            else:

                evidence = memory[
                    "evidence_state"
                ][
                    "active_cases"
                ]



            memory = update_evidence_memory(
                memory,
                trigger_state,
                evidence
            )



            # =====================
            # 4 Policy
            # =====================

            policy_output = parallel_inference(
                [
                    build_policy_input(
                        memory
                    )
                ]
            )[0]


            policy_state = parse_json(
                policy_output
            )


            memory = update_interaction_memory(
                memory,
                policy_state
            )



            # =====================
            # 5 Response
            # =====================

            response = parallel_inference(
                [
                    build_response_input(
                        memory,
                        user,
                        policy_state
                    )
                ]
            )[0]



            turns.append(
                {
                    "user": user,

                    "query":
                        query_state,

                    "trigger":
                        trigger_state,

                    "evidence":
                        evidence,

                    "policy":
                        policy_state,

                    "response":
                        response,

                    "memory":
                        copy.deepcopy(memory)
                }
            )


        results[dialog_id] = {
            "turns": turns,
            "final_memory": memory
        }


    return results
