def run_dialogue_induced_agent_batch(
    data: Dict[str, Any],
) -> Dict[str, Any]:

    query_prompt = prompt_read(
        Path("prompts/query.prompt")
    )
    recollection_prompt = prompt_read(
        Path("prompts/recollection.prompt")
    )
    state_prompt = prompt_read(
        Path("prompts/state_induction.prompt")
    )
    trigger_prompt = prompt_read(
        Path("prompts/trigger.prompt")
    )
    policy_prompt = prompt_read(
        Path("prompts/policy.prompt")
    )
    response_prompt = prompt_read(
        Path("prompts/response.prompt")
    )

    memories = {
        dialog_id: init_memory()
        for dialog_id in data
    }

    dialogue_histories = {
        dialog_id: ""
        for dialog_id in data
    }

    results = {
        dialog_id: {
            "turns": []
        }
        for dialog_id in data
    }

    max_message_count = max(
        len(item.get("text", []))
        for item in data.values()
    )

    for t_id in range(max_message_count):

        current_batch = []

        # ==================================================
        # Collect Current User Turns
        # ==================================================

        for dialog_id, item in data.items():
            messages = item.get("text", [])

            if t_id >= len(messages):
                continue

            message = messages[t_id]

            if "用户" in message:
                user = str(message["用户"])
                dialogue_histories[dialog_id] += (
                    f"用户: {user}\n"
                )
            elif "客服" in message:
                assistant = str(message["客服"])
                dialogue_histories[dialog_id] += (
                    f"客服: {assistant}\n"
                )
                continue
            else:
                continue

            golden_response = ""

            if (
                t_id + 1 < len(messages)
                and "客服" in messages[t_id + 1]
            ):
                golden_response = str(
                    messages[t_id + 1]["客服"]
                )

            current_batch.append(
                {
                    "dialog_id": dialog_id,
                    "turn_id": t_id // 2,
                    "message_index": t_id,
                    "user": user,
                    "golden_response": golden_response,
                    "dialogue_history": (
                        dialogue_histories[dialog_id]
                    ),
                }
            )

        if not current_batch:
            continue

        # ==================================================
        # 1. Query Generator
        # ==================================================

        query_messages = []

        for x in current_batch:
            memory = memories[x["dialog_id"]]

            query_messages.append(
                build_messages(
                    query_prompt,
                    build_query_input(
                        memory,
                        x["user"],
                    ),
                )
            )

        query_outputs = parallel_inference(
            query_messages
        )

        for x, output in zip(
            current_batch,
            query_outputs,
        ):
            query_state = parse_model_json(output)
            x["query"] = query_state

            dialog_id = x["dialog_id"]

            memories[dialog_id] = update_issue_memory(
                memories[dialog_id],
                query_state,
            )

        # ==================================================
        # 2. Pre-Analytical Recollection
        # ==================================================

        recollection_messages = []

        for x in current_batch:
            dialog_id = x["dialog_id"]

            recollection_input = (
                build_recollection_input(
                    memory=memories[dialog_id],
                    dialogue_history=(
                        x["dialogue_history"]
                    ),
                    user=x["user"],
                )
            )

            recollection_messages.append(
                build_messages(
                    recollection_prompt,
                    recollection_input,
                )
            )

        recollection_outputs = parallel_inference(
            recollection_messages
        )

        for x, output in zip(
            current_batch,
            recollection_outputs,
        ):
            x["recollection"] = (
                parse_model_json(output)
            )

        # ==================================================
        # 3. Dialogue State Induction
        # ==================================================

        state_messages = []

        for x in current_batch:
            dialog_id = x["dialog_id"]

            state_input = build_state_induction_input(
                memory=memories[dialog_id],
                user=x["user"],
                recollection_state=(
                    x["recollection"]
                ),
            )

            state_messages.append(
                build_messages(
                    state_prompt,
                    state_input,
                )
            )

        state_outputs = parallel_inference(
            state_messages
        )

        for x, output in zip(
            current_batch,
            state_outputs,
        ):
            dialog_id = x["dialog_id"]

            previous_state = copy.deepcopy(
                memories[dialog_id][
                    "dialog_state"
                ]["induced_state"]
            )

            state_output = parse_model_json(output)

            x["previous_induced_state"] = (
                previous_state
            )
            x["state_output"] = state_output

            memories[dialog_id] = (
                update_dialogue_induced_memory(
                    memories[dialog_id],
                    state_output,
                )
            )

            x["induced_state"] = copy.deepcopy(
                memories[dialog_id][
                    "dialog_state"
                ]["induced_state"]
            )

        # ==================================================
        # 4. Trigger
        # ==================================================

        trigger_messages = []

        for x in current_batch:
            dialog_id = x["dialog_id"]

            trigger_messages.append(
                build_messages(
                    trigger_prompt,
                    build_trigger_input(
                        memories[dialog_id]
                    ),
                )
            )

        trigger_outputs = parallel_inference(
            trigger_messages
        )

        for x, output in zip(
            current_batch,
            trigger_outputs,
        ):
            x["trigger"] = (
                parse_model_json(output)
            )

        # ==================================================
        # 5. RAG
        # ==================================================

        rag_dialogues = []
        rag_queries = []
        rag_indices = []

        for index, x in enumerate(current_batch):
            dialog_id = x["dialog_id"]

            if (
                x["trigger"].get("evidence_mode")
                == "retrieve_new_evidence"
            ):
                query = memories[dialog_id][
                    "issue_state"
                ]["current_issue"]

                if query:
                    rag_dialogues.append(
                        x["dialogue_history"]
                    )
                    rag_queries.append(query)
                    rag_indices.append(index)
                else:
                    x["evidence"] = []
            else:
                x["evidence"] = memories[dialog_id][
                    "evidence_state"
                ]["active_cases"]

        if rag_dialogues:
            rag_outputs = batch_zefeng_rag(
                rag_dialogues,
                rag_queries,
            )

            for index, evidence in zip(
                rag_indices,
                rag_outputs,
            ):
                current_batch[index]["evidence"] = (
                    evidence
                )

        for x in current_batch:
            dialog_id = x["dialog_id"]
            x.setdefault("evidence", [])

            memories[dialog_id] = (
                update_evidence_memory(
                    memories[dialog_id],
                    x["trigger"],
                    x["evidence"],
                )
            )

        # ==================================================
        # 6. Policy
        # ==================================================

        policy_messages = []

        for x in current_batch:
            dialog_id = x["dialog_id"]

            policy_messages.append(
                build_messages(
                    policy_prompt,
                    build_policy_input(
                        memories[dialog_id],
                        x["user"],
                    ),
                )
            )

        policy_outputs = parallel_inference(
            policy_messages
        )

        for x, output in zip(
            current_batch,
            policy_outputs,
        ):
            dialog_id = x["dialog_id"]

            policy_state = parse_model_json(output)
            x["policy"] = policy_state

            memories[dialog_id] = (
                update_interaction_memory(
                    memories[dialog_id],
                    policy_state,
                )
            )

        # ==================================================
        # 7. Response
        # ==================================================

        response_messages = []

        for x in current_batch:
            dialog_id = x["dialog_id"]

            response_messages.append(
                build_messages(
                    response_prompt,
                    build_response_input(
                        memories[dialog_id],
                        x["user"],
                        x["policy"],
                    ),
                )
            )

        response_outputs = parallel_inference(
            response_messages
        )

        for x, output in zip(
            current_batch,
            response_outputs,
        ):
            x["response"] = parse_model_text(output)

            dialog_id = x["dialog_id"]

            results[dialog_id]["turns"].append(
                {
                    "turn_id": x["turn_id"],
                    "message_index": (
                        x["message_index"]
                    ),
                    "user": x["user"],
                    "query": x["query"],
                    "recollection": (
                        x["recollection"]
                    ),
                    "previous_induced_state": (
                        x["previous_induced_state"]
                    ),
                    "induced_state": (
                        x["induced_state"]
                    ),
                    "trigger": x["trigger"],
                    "evidence": x["evidence"],
                    "policy": x["policy"],
                    "response": x["response"],
                    "golden_response": (
                        x["golden_response"]
                    ),
                }
            )

    for dialog_id in data:
        results[dialog_id]["final_memory"] = (
            memories[dialog_id]
        )

    return results
