from prompts.prompt_templates import PromptTemplates
from models.sft_model import SFTModel
from rag.retriever import retrieve_cases
from postprocess.case_filter import postprocess_cases


class Pipeline:

    def __init__(self):

        # 4个SFT模型
        self.query_model = SFTModel("query_sft")
        self.trigger_model = SFTModel("trigger_sft")
        self.policy_model = SFTModel("policy_sft")
        self.response_model = SFTModel("response_sft")

    # --------------------------
    # 1. Query
    # --------------------------
    def run_query(self, dialogue):

        prompt = PromptTemplates.QUERY.format(
            dialogue=dialogue
        )

        return self.query_model(prompt)

    # --------------------------
    # 2. Trigger（路由器）
    # --------------------------
    def run_trigger(self, dialogue, query):

        prompt = PromptTemplates.TRIGGER.format(
            dialogue=dialogue,
            query=query
        )

        return self.trigger_model(prompt)

    # --------------------------
    # 3. Policy
    # --------------------------
    def run_policy(self, dialogue, cases):

        prompt = PromptTemplates.POLICY.format(
            dialogue=dialogue,
            cases=cases
        )

        return self.policy_model(prompt)

    # --------------------------
    # 4. Response
    # --------------------------
    def run_response(self, dialogue, policy, cases):

        prompt = PromptTemplates.RESPONSE.format(
            dialogue=dialogue,
            policy=policy,
            cases=cases
        )

        return self.response_model(prompt)

    # --------------------------
    # 主流程（关键）
    # --------------------------
    def run(self, dialogue):

        # 1. Query
        query = self.run_query(dialogue)

        # 2. Trigger（routing）
        trigger = self.run_trigger(dialogue, query)

        # 3. conditional RAG
        if trigger.strip() == "检索+常识":

            cases = retrieve_cases(query)
            cases = postprocess_cases(cases)

        else:
            cases = []

        # 4. Policy
        policy = self.run_policy(dialogue, cases)

        # 5. Response
        response = self.run_response(dialogue, policy, cases)

        return {
            "query": query,
            "trigger": trigger,
            "cases": cases,
            "policy": policy,
            "response": response
        }
