from __future__ import annotations

import argparse
import json
import math
import re
from collections import Counter, defaultdict
from typing import Any, Dict, List, Tuple, Optional, Set

from .io import write_json
from .schema import extract_case_ids


KNOWLEDGE_LABELS = {"ExplainedResponse", "CaseRecommendation"}
CLARIFY_LABELS = {"AskClarification", "AskMissingSlot"}
UNRESOLVED_LABELS = {"ProcessAcknowledgement", "Handoff"}

QUERY_POSITIVE_MODES = {"rewrite", "refine", "reuse"}


# ============================================================
# Basic math
# ============================================================

def safe_div(a: float, b: float) -> float:
    return float(a) / float(b) if b else 0.0


def f1(p: float, r: float) -> float:
    return safe_div(2 * p * r, p + r)


# ============================================================
# Flatten new output format
# ============================================================

def flatten_predictions(data: Any) -> List[Dict[str, Any]]:
    """
    Support new dialogue-level output:

    [
      {
        "dialog_id": "...",
        "case_ids": [...],
        "turns": [
          {
            "turn_id": 1,
            "u": "...",
            "q": {...},
            "t": {...},
            "e": {...},
            "p": {...},
            "r": "...",
            "golden_response": "...",
            "active_evidence_before_turn": {...},
            "active_evidence_for_policy_response": {...},
            "active_evidence_after_turn": {...},
            "latency_ms": {...}
          }
        ]
      }
    ]

    Also supports already-flattened turn rows.
    """
    if not isinstance(data, list):
        raise ValueError(f"Prediction file should contain a list, got {type(data)}")

    rows: List[Dict[str, Any]] = []

    for item in data:
        if not isinstance(item, dict):
            continue

        # New dialogue-level format
        if isinstance(item.get("turns"), list):
            dialog_id = str(item.get("dialog_id", ""))
            dialog_case_ids = item.get("case_ids", [])

            for turn in item["turns"]:
                if not isinstance(turn, dict):
                    continue

                row = dict(turn)
                row.setdefault("dialog_id", dialog_id)
                row.setdefault("dialog_case_ids", dialog_case_ids)
                rows.append(row)

        # Already flattened
        else:
            rows.append(item)

    return rows


# ============================================================
# Case-id extraction helpers
# ============================================================

def normalize_case_id(x: Any) -> str:
    return str(x or "").strip().upper()


def unique_keep_order(xs: List[str]) -> List[str]:
    seen = set()
    out = []
    for x in xs:
        x = normalize_case_id(x)
        if x and x not in seen:
            out.append(x)
            seen.add(x)
    return out


def get_case_id(case: Dict[str, Any]) -> str:
    if not isinstance(case, dict):
        return ""
    return normalize_case_id(
        case.get("case_id")
        or case.get("caseId")
        or case.get("id")
        or case.get("doc_id")
        or case.get("knowledge_id")
        or ""
    )


def collect_case_ids_from_evidence(evidence: Any) -> List[str]:
    """
    Collect case ids from either:
    - e metadata
    - active_evidence
    - retrieval-like dict

    Supports:
    {
      "selected_case_ids": [...],
      "cases": [{"case_id": "..."}],
      "retrieved_cases": [{"case_id": "..."}]
    }
    """
    if not isinstance(evidence, dict):
        return []

    ids: List[str] = []

    selected = evidence.get("selected_case_ids") or evidence.get("case_ids") or []
    if isinstance(selected, list):
        ids.extend([normalize_case_id(x) for x in selected if normalize_case_id(x)])

    raw_cases = (
        evidence.get("cases")
        or evidence.get("retrieved_cases")
        or evidence.get("evidence")
        or []
    )

    if isinstance(raw_cases, list):
        for case in raw_cases:
            if isinstance(case, dict):
                cid = get_case_id(case)
                if cid:
                    ids.append(cid)

    return unique_keep_order(ids)


def get_gold_case_ids(row: Dict[str, Any]) -> List[str]:
    """
    Gold case ids:
    1. row["gold_case_ids"] if exists
    2. extract from golden_response
    """
    ids = row.get("gold_case_ids")
    if isinstance(ids, list):
        return unique_keep_order([normalize_case_id(x) for x in ids if normalize_case_id(x)])

    golden_response = str(row.get("golden_response") or "")
    return unique_keep_order([normalize_case_id(x) for x in extract_case_ids(golden_response)])


def get_current_evidence_ids(row: Dict[str, Any]) -> List[str]:
    """
    Current turn e is metadata only.
    """
    return collect_case_ids_from_evidence(row.get("e", {}))


def get_active_evidence_ids(row: Dict[str, Any]) -> List[str]:
    """
    For policy/response stage, current available evidence content is stored here.
    """
    return collect_case_ids_from_evidence(row.get("active_evidence_for_policy_response", {}))


def get_available_case_ids(row: Dict[str, Any]) -> List[str]:
    """
    Available evidence for policy case_id validity.

    Use both:
    - current e metadata
    - active_evidence_for_policy_response
    """
    return unique_keep_order(
        get_current_evidence_ids(row)
        + get_active_evidence_ids(row)
    )


def get_retrieved_ids_for_topk(row: Dict[str, Any]) -> List[str]:
    """
    For retrieval top-k recall.

    Prefer active_evidence_for_policy_response because it contains the current full candidate set
    after retrieve/reuse.
    If unavailable, fall back to e metadata.
    """
    active_ids = get_active_evidence_ids(row)
    if active_ids:
        return active_ids

    return get_current_evidence_ids(row)


# ============================================================
# State getters
# ============================================================

def get_query(row: Dict[str, Any]) -> Dict[str, Any]:
    q = row.get("q", {})
    return q if isinstance(q, dict) else {}


def get_trigger(row: Dict[str, Any]) -> Dict[str, Any]:
    t = row.get("t", {})
    return t if isinstance(t, dict) else {}


def get_policy(row: Dict[str, Any]) -> Dict[str, Any]:
    p = row.get("p", {})
    return p if isinstance(p, dict) else {}


def get_response(row: Dict[str, Any]) -> str:
    return str(row.get("r") or "")


def pred_case(row: Dict[str, Any]) -> str:
    return normalize_case_id(get_policy(row).get("case_id"))


# ============================================================
# Predicate definitions
# ============================================================

def query_positive(row: Dict[str, Any]) -> bool:
    q = get_query(row)
    return q.get("query_mode") in QUERY_POSITIVE_MODES and bool(str(q.get("query_text") or "").strip())


def trigger_positive(row: Dict[str, Any]) -> bool:
    t = get_trigger(row)
    return bool(t.get("trigger")) or t.get("evidence_mode") == "retrieve_new_evidence"


def evidence_reuse_positive(row: Dict[str, Any]) -> bool:
    t = get_trigger(row)
    return t.get("evidence_mode") == "reuse_existing_evidence"


def evidence_needed_positive(row: Dict[str, Any]) -> bool:
    """
    Whether the system thinks this turn needs evidence.

    retrieve_new_evidence or reuse_existing_evidence both mean evidence is needed.
    """
    t = get_trigger(row)
    return t.get("evidence_mode") in {"retrieve_new_evidence", "reuse_existing_evidence"}


def call_positive(row: Dict[str, Any]) -> bool:
    """
    Knowledge-link call positive.

    More permissive:
    - query positive
    - or trigger says retrieve
    - or trigger says reuse evidence
    """
    return query_positive(row) or evidence_needed_positive(row)


def new_retrieval_positive(row: Dict[str, Any]) -> bool:
    """
    Whether the system makes a new RAG call.
    """
    return trigger_positive(row)


def use_positive(row: Dict[str, Any]) -> bool:
    """
    Whether policy uses a concrete case.
    """
    p = get_policy(row)
    return p.get("label") in KNOWLEDGE_LABELS and bool(pred_case(row))


def clarify_positive(row: Dict[str, Any]) -> bool:
    return get_policy(row).get("label") in CLARIFY_LABELS


def unresolved_positive(row: Dict[str, Any]) -> bool:
    return get_policy(row).get("label") in UNRESOLVED_LABELS


# ============================================================
# Gold heuristics
# ============================================================

def gold_has_case(row: Dict[str, Any]) -> bool:
    return bool(get_gold_case_ids(row))


def gold_is_clarify_text(text: str) -> bool:
    if not text:
        return False

    patterns = [
        "吗",
        "是否",
        "请问",
        "麻烦.*确认",
        "能否",
        "是不是",
        "哪",
        "什么",
        "提供",
        "补充",
        "截图",
        "报错",
        "具体",
        "方便.*吗",
        "请.*说明",
    ]
    return any(re.search(p, text) for p in patterns)


def gold_is_unresolved_text(text: str) -> bool:
    if not text:
        return False

    patterns = [
        "稍等",
        "处理中",
        "已反馈",
        "提交工单",
        "转.*处理",
        "联系.*处理",
        "人工",
        "后台",
        "后续",
        "确认后",
        "我这边.*看",
        "为您.*处理",
        "升级.*处理",
    ]
    return any(re.search(p, text) for p in patterns)


def gold_is_clarify(row: Dict[str, Any]) -> bool:
    return gold_is_clarify_text(str(row.get("golden_response") or ""))


def gold_is_unresolved(row: Dict[str, Any]) -> bool:
    return gold_is_unresolved_text(str(row.get("golden_response") or ""))


# ============================================================
# Confusion and soft matching
# ============================================================

def confusion(rows: List[Dict[str, Any]], pred_fn, gold_fn) -> Dict[str, int]:
    tp = fp = fn = tn = 0

    for r in rows:
        pred = bool(pred_fn(r))
        gold = bool(gold_fn(r))

        if pred and gold:
            tp += 1
        elif pred and not gold:
            fp += 1
        elif not pred and gold:
            fn += 1
        else:
            tn += 1

    return {"tp": tp, "fp": fp, "fn": fn, "tn": tn}


def prf_from_cm(cm: Dict[str, int]) -> Dict[str, float]:
    p = safe_div(cm["tp"], cm["tp"] + cm["fp"])
    r = safe_div(cm["tp"], cm["tp"] + cm["fn"])

    return {
        "precision": p,
        "recall": r,
        "f1": f1(p, r),
    }


def greedy_soft_match(
    pred_events: List[Tuple[int, str]],
    gold_events: List[Tuple[int, str]],
    lam: float,
) -> float:
    """
    Soft match events with the same case id.

    score = exp(-lambda * abs(pred_turn - gold_turn))
    """
    candidates = []

    for pi, (tp, cp) in enumerate(pred_events):
        for gi, (tg, cg) in enumerate(gold_events):
            if cp == cg and cp:
                candidates.append((math.exp(-lam * abs(tp - tg)), pi, gi))

    candidates.sort(reverse=True)

    used_p, used_g = set(), set()
    score = 0.0

    for s, pi, gi in candidates:
        if pi not in used_p and gi not in used_g:
            score += s
            used_p.add(pi)
            used_g.add(gi)

    return score


# ============================================================
# Core evaluate
# ============================================================

def topk_hit(row: Dict[str, Any], k: int) -> bool:
    gold = set(get_gold_case_ids(row))
    got = set(get_retrieved_ids_for_topk(row)[:k])
    return bool(gold & got)


def case_selection_hit(row: Dict[str, Any]) -> bool:
    pc = pred_case(row)
    return bool(pc) and pc in set(get_gold_case_ids(row))


def evaluate(rows: List[Dict[str, Any]], lam: float = 0.5) -> Dict[str, Any]:
    total = len(rows)

    gold_pos = [r for r in rows if gold_has_case(r)]
    gold_neg = [r for r in rows if not gold_has_case(r)]

    # ========================================================
    # A. Static case-grounded capability
    # ========================================================

    gold_case_den = len(gold_pos)

    link_on_gold = sum(call_positive(r) for r in gold_pos)
    new_retrieval_on_gold = sum(new_retrieval_positive(r) for r in gold_pos)
    reuse_on_gold = sum(evidence_reuse_positive(r) for r in gold_pos)

    retrieval_eval = [r for r in gold_pos if new_retrieval_positive(r) or evidence_reuse_positive(r)]

    top1 = sum(topk_hit(r, 1) for r in retrieval_eval)
    top3 = sum(topk_hit(r, 3) for r in retrieval_eval)
    top5 = sum(topk_hit(r, 5) for r in retrieval_eval)

    top5_rows = [r for r in retrieval_eval if topk_hit(r, 5)]

    policy_hit = sum(use_positive(r) for r in top5_rows)

    selection_rows = [r for r in top5_rows if use_positive(r)]
    selection_hit = sum(case_selection_hit(r) for r in selection_rows)

    final_hit = sum(case_selection_hit(r) for r in gold_pos)

    # ========================================================
    # B1. Knowledge-link timing
    # ========================================================

    call_cm = confusion(rows, call_positive, gold_has_case)
    call_prf = prf_from_cm(call_cm)

    new_retrieval_cm = confusion(rows, new_retrieval_positive, gold_has_case)
    new_retrieval_prf = prf_from_cm(new_retrieval_cm)

    use_cm = confusion(rows, use_positive, gold_has_case)
    use_prf = prf_from_cm(use_cm)

    # ========================================================
    # B2. Policy distribution after evidence is needed
    # ========================================================

    evidence_rows = [r for r in rows if evidence_needed_positive(r)]
    new_retrieval_rows = [r for r in rows if new_retrieval_positive(r)]
    reuse_rows = [r for r in rows if evidence_reuse_positive(r)]

    post_use = [r for r in evidence_rows if use_positive(r)]
    post_clarify = [r for r in evidence_rows if clarify_positive(r)]
    post_unresolved = [r for r in evidence_rows if unresolved_positive(r)]

    post_use_correct = sum(case_selection_hit(r) for r in post_use)
    post_clarify_correct = sum((not gold_has_case(r)) and gold_is_clarify(r) for r in post_clarify)
    post_unresolved_correct = sum(gold_is_unresolved(r) for r in post_unresolved)

    # ========================================================
    # C. Dialogue-level event metrics
    # ========================================================

    by_dialog: Dict[str, List[Dict[str, Any]]] = defaultdict(list)

    for r in rows:
        did = str(r.get("dialog_id", ""))
        by_dialog[did].append(r)

    matched_offsets: List[int] = []
    signed_offsets: List[int] = []

    repeated_dialogs = 0
    pred_event_dialogs = 0

    soft_tp_total = 0.0
    pred_event_total = 0
    gold_event_total = 0

    dialog_success = 0
    dialog_with_gold = 0

    for did, ds in by_dialog.items():
        ds = sorted(ds, key=lambda x: int(x.get("turn_id") or 0))

        pred_events: List[Tuple[int, str]] = []
        gold_events: List[Tuple[int, str]] = []

        for r in ds:
            t = int(r.get("turn_id") or 0)

            for cid in get_gold_case_ids(r):
                gold_events.append((t, cid))

            if use_positive(r):
                cid = pred_case(r)
                if cid:
                    pred_events.append((t, cid))

        if gold_events:
            dialog_with_gold += 1
            if set(c for _, c in pred_events) & set(c for _, c in gold_events):
                dialog_success += 1

        if pred_events:
            pred_event_dialogs += 1
            counts = Counter(c for _, c in pred_events)
            if any(v > 1 for v in counts.values()):
                repeated_dialogs += 1

        for tg, cg in gold_events:
            same = [(abs(tp - tg), tp - tg) for tp, cp in pred_events if cp == cg]
            if same:
                abs_d, signed_d = min(same, key=lambda x: x[0])
                matched_offsets.append(abs_d)
                signed_offsets.append(signed_d)

        soft_tp_total += greedy_soft_match(pred_events, gold_events, lam)
        pred_event_total += len(pred_events)
        gold_event_total += len(gold_events)

    soft_p = safe_div(soft_tp_total, pred_event_total)
    soft_r = safe_div(soft_tp_total, gold_event_total)

    # ========================================================
    # D. Internal diagnostics
    # ========================================================

    # 1. invalid case id
    # policy.case_id should exist in current e or active_evidence_for_policy_response.
    invalid_den = [r for r in rows if use_positive(r)]
    invalid_num = 0

    for r in invalid_den:
        pc = pred_case(r)
        available = set(get_available_case_ids(r))
        if pc and pc not in available:
            invalid_num += 1

    # 2. state jitter
    # call_positive switching across adjacent turns.
    jitter_num = 0
    jitter_den = 0

    # 3. evidence mode transition
    evidence_mode_counter = Counter()
    policy_label_counter = Counter()
    query_mode_counter = Counter()

    # 4. case switch rate
    case_switch_num = 0
    case_switch_den = 0

    for ds in by_dialog.values():
        ds = sorted(ds, key=lambda x: int(x.get("turn_id") or 0))

        calls = [call_positive(r) for r in ds]
        pred_cases = [pred_case(r) for r in ds if pred_case(r)]

        for r in ds:
            q_mode = get_query(r).get("query_mode") or "unknown"
            e_mode = get_trigger(r).get("evidence_mode") or "unknown"
            p_label = get_policy(r).get("label") or "unknown"

            query_mode_counter[q_mode] += 1
            evidence_mode_counter[e_mode] += 1
            policy_label_counter[p_label] += 1

        for i in range(1, len(calls)):
            jitter_den += 1
            if calls[i] != calls[i - 1]:
                jitter_num += 1

        for i in range(1, len(pred_cases)):
            case_switch_den += 1
            if pred_cases[i] != pred_cases[i - 1]:
                case_switch_num += 1

    # ========================================================
    # E. Latency
    # ========================================================

    latency_keys = ["query", "trigger", "evidence", "retrieval", "policy", "response", "total"]
    latency = {}

    for k in latency_keys:
        vals = [
            r.get("latency_ms", {}).get(k)
            for r in rows
            if isinstance(r.get("latency_ms", {}).get(k), (int, float))
        ]
        latency[f"avg_{k}_ms"] = safe_div(sum(vals), len(vals))

    # Optional combined retrieval/evidence latency
    evidence_vals = [
        r.get("latency_ms", {}).get("evidence")
        for r in rows
        if isinstance(r.get("latency_ms", {}).get("evidence"), (int, float))
    ]
    retrieval_vals = [
        r.get("latency_ms", {}).get("retrieval")
        for r in rows
        if isinstance(r.get("latency_ms", {}).get("retrieval"), (int, float))
    ]
    latency["avg_evidence_or_retrieval_ms"] = safe_div(
        sum(evidence_vals or retrieval_vals),
        len(evidence_vals or retrieval_vals),
    )

    # ========================================================
    # Return
    # ========================================================

    return {
        "basic_counts": {
            "turn_count": total,
            "dialog_count": len(by_dialog),
            "gold_case_turn_count": len(gold_pos),
            "gold_non_case_turn_count": len(gold_neg),
        },

        "static_case_grounded_capability": {
            "knowledge_link_on_gold_rate": safe_div(link_on_gold, gold_case_den),
            "new_retrieval_on_gold_rate": safe_div(new_retrieval_on_gold, gold_case_den),
            "reuse_on_gold_rate": safe_div(reuse_on_gold, gold_case_den),

            "retrieval_eval_count": len(retrieval_eval),

            "top1_effective_case_recall": safe_div(top1, len(retrieval_eval)),
            "top3_effective_case_recall": safe_div(top3, len(retrieval_eval)),
            "top5_effective_case_recall": safe_div(top5, len(retrieval_eval)),

            "top5_hit_count": len(top5_rows),

            "knowledge_policy_hit_rate_given_top5": safe_div(policy_hit, len(top5_rows)),
            "case_selection_accuracy_given_top5_and_use": safe_div(selection_hit, len(selection_rows)),
            "final_case_hit_rate": safe_div(final_hit, gold_case_den),
        },

        "knowledge_link_timing": {
            **call_prf,
            **call_cm,
            "over_link_rate": safe_div(call_cm["fp"], call_cm["fp"] + call_cm["tn"]),
            "missed_link_rate": safe_div(call_cm["fn"], call_cm["tp"] + call_cm["fn"]),
        },

        "new_retrieval_timing": {
            **new_retrieval_prf,
            **new_retrieval_cm,
            "over_retrieval_rate": safe_div(new_retrieval_cm["fp"], new_retrieval_cm["fp"] + new_retrieval_cm["tn"]),
            "missed_retrieval_rate": safe_div(new_retrieval_cm["fn"], new_retrieval_cm["tp"] + new_retrieval_cm["fn"]),
        },

        "knowledge_use_timing": {
            **use_prf,
            **use_cm,
            "early_use_rate": safe_div(use_cm["fp"], use_cm["fp"] + use_cm["tn"]),
            "missed_use_rate": safe_div(use_cm["fn"], use_cm["tp"] + use_cm["fn"]),
        },

        "post_evidence_policy_distribution": {
            "evidence_needed_turn_count": len(evidence_rows),
            "new_retrieval_turn_count": len(new_retrieval_rows),
            "reuse_existing_evidence_turn_count": len(reuse_rows),

            "new_retrieval_rate_among_evidence_needed": safe_div(len(new_retrieval_rows), len(evidence_rows)),
            "reuse_rate_among_evidence_needed": safe_div(len(reuse_rows), len(evidence_rows)),

            "post_evidence_use_rate": safe_div(len(post_use), len(evidence_rows)),
            "post_evidence_use_accuracy": safe_div(post_use_correct, len(post_use)),

            "post_evidence_clarify_rate": safe_div(len(post_clarify), len(evidence_rows)),
            "post_evidence_clarify_accuracy_heuristic": safe_div(post_clarify_correct, len(post_clarify)),

            "post_evidence_unresolved_rate": safe_div(len(post_unresolved), len(evidence_rows)),
            "post_evidence_unresolved_success_rate_heuristic": safe_div(post_unresolved_correct, len(post_unresolved)),
        },

        "case_event_metrics_dialog_level": {
            "avg_abs_recommend_offset": safe_div(sum(matched_offsets), len(matched_offsets)),
            "avg_signed_recommend_offset": safe_div(sum(signed_offsets), len(signed_offsets)),
            "matched_event_count": len(matched_offsets),

            "soft_precision": soft_p,
            "soft_recall": soft_r,
            "soft_f1": f1(soft_p, soft_r),

            "repeated_recommendation_rate": safe_div(repeated_dialogs, pred_event_dialogs),
            "dialog_case_success_rate": safe_div(dialog_success, dialog_with_gold),
        },

        "internal_diagnostics": {
            "invalid_case_id_rate": safe_div(invalid_num, len(invalid_den)),
            "state_jitter_rate": safe_div(jitter_num, jitter_den),
            "case_switch_rate": safe_div(case_switch_num, case_switch_den),

            "query_mode_distribution": dict(query_mode_counter),
            "evidence_mode_distribution": dict(evidence_mode_counter),
            "policy_label_distribution": dict(policy_label_counter),
        },

        "latency_metrics": latency,
    }


# ============================================================
# IO
# ============================================================

def load_json(path: str) -> Any:
    with open(path, "r", encoding="utf-8") as f:
        return json.load(f)


def main() -> None:
    parser = argparse.ArgumentParser()
    parser.add_argument("--pred_path", required=True)
    parser.add_argument("--output_path", required=True)
    parser.add_argument("--lambda_value", type=float, default=0.5)
    args = parser.parse_args()

    data = load_json(args.pred_path)
    rows = flatten_predictions(data)

    result = evaluate(rows, lam=args.lambda_value)

    write_json(args.output_path, result)
    print(json.dumps(result, ensure_ascii=False, indent=2))


if __name__ == "__main__":
    main()
