def init_memory():

    return {

        "issue_state": {
            "current_issue": "",
            "query_history": []
        },

        "user_state": {
            "compressed_history": []
        },

        "evidence_state": {
            "active_cases": [],
        },

        "interaction_state": {
            "stage": "Start",
            "last_action": "",
            "action_history": []
        }
    }


def update_user_memory(
        memory,
        user,
        response
):

    history = memory["user_state"]["compressed_history"]

    history.append(
        {
            "user": user,
            "assistant": response
        }
    )

    # 保留最近5轮
    memory["user_state"][
        "compressed_history"
    ] = history[-5:]

    return memory
