import json
import re
import numpy as np
from collections import defaultdict


# =========================
# regex extractor
# =========================
CASE_PATTERN = re.compile(r"案例链接[:：]\s*\[?([A-Z0-9]+)\]?")

def extract_case_ids(text: str):
    if not text:
        return []
    return CASE_PATTERN.findall(text)


# =========================
# retrieval metrics
# =========================
def retrieval_hit(gold_id, retrieved_cases):

    ids = [c.get("case_id", "") for c in retrieved_cases]

    return {
        "hit@1": gold_id in ids[:1],
        "hit@3": gold_id in ids[:3],
        "hit@5": gold_id in ids[:5],
    }


# =========================
# position accuracy
# =========================
def position_accuracy(gold_seq, pred_seq):

    n = min(len(gold_seq), len(pred_seq))
    if n == 0:
        return 0.0

    return sum(
        1 if gold_seq[i] == pred_seq[i] else 0
        for i in range(n)
    ) / n


# =========================
# latency collector
# =========================
def collect_latency(latency: dict):
    keys = ["query_ms", "retrieval_ms", "trigger_ms", "policy_ms", "response_ms", "total_ms"]
    return {k: latency.get(k, 0) for k in keys}


# =========================
# main eval
# =========================
def evaluate(pred_path: str, gold_path: str):

    with open(pred_path, "r", encoding="utf-8") as f:
        preds = json.load(f)

    with open(gold_path, "r", encoding="utf-8") as f:
        golds = json.load(f)

    gold_map = golds

    # =========================
    # containers
    # =========================
    grounding_acc = []

    hit1_list, hit3_list, hit5_list = [], [], []

    position_acc_list = []

    latency_stats = defaultdict(list)

    # =========================
    # iterate preds
    # =========================
    for item in preds:

        dialog_id = item["dialog_id"]

        if dialog_id not in gold_map:
            continue

        gold_dialog = gold_map[dialog_id]

        turns = gold_dialog["text"]

        # =====================================================
        # GOLD CASE SEQUENCE (ordered)
        # =====================================================
        gold_seq = []
        gold_case_all = []

        for t in turns:
            if "客服" in t:
                ids = extract_case_ids(t["客服"])
                if ids:
                    gold_seq.extend(ids)
                    gold_case_all.extend(ids)

        if len(gold_seq) == 0:
            continue

        gold_first_case = gold_seq[0]

        # =====================================================
        # PRED CASE SEQUENCE (response-based)
        # =====================================================
        pred_response = item.get("response_output", {}).get("response", "")
        pred_seq = extract_case_ids(pred_response)

        # =====================================================
        # 1. case grounding accuracy (ANY match)
        # =====================================================
        grounding_acc.append(len(set(gold_seq) & set(pred_seq)) > 0)

        # =====================================================
        # 2. retrieval metrics
        # =====================================================
        retrieval = item.get("retrieval_output", {}).get("retrieved_cases", [])

        r = retrieval_hit(gold_first_case, retrieval)

        hit1_list.append(r["hit@1"])
        hit3_list.append(r["hit@3"])
        hit5_list.append(r["hit@5"])

        # =====================================================
        # 3. position-wise accuracy (your request)
        # =====================================================
        position_acc_list.append(position_accuracy(gold_seq, pred_seq))

        # =====================================================
        # 4. latency
        # =====================================================
        latency = item.get("latency", {})
        for k, v in collect_latency(latency).items():
            latency_stats[k].append(v)

    # =========================
    # aggregation
    # =========================
    def mean(x):
        return float(np.mean(x)) if len(x) > 0 else 0.0

    result = {
        # -------------------------
        # grounding
        # -------------------------
        "case_grounding_accuracy": mean(grounding_acc),

        # -------------------------
        # retrieval
        # -------------------------
        "retrieval_hit@1": mean(hit1_list),
        "retrieval_hit@3": mean(hit3_list),
        "retrieval_hit@5": mean(hit5_list),

        # -------------------------
        # position alignment
        # -------------------------
        "case_position_accuracy": mean(position_acc_list),

        # -------------------------
        # latency
        # -------------------------
        "avg_query_ms": mean(latency_stats["query_ms"]),
        "avg_retrieval_ms": mean(latency_stats["retrieval_ms"]),
        "avg_trigger_ms": mean(latency_stats["trigger_ms"]),
        "avg_policy_ms": mean(latency_stats["policy_ms"]),
        "avg_response_ms": mean(latency_stats["response_ms"]),
        "avg_total_ms": mean(latency_stats["total_ms"]),
    }

    return result
