import json
import matplotlib.pyplot as plt

data_path = "/home/aarc/CuhkszTeam/nas1/zefeng/RAG_agent/后处理_selected_compress_keywords/results/jieli_20to5_select_keywords.json"
golden_path = "golden.json"

# =========================
# load data
# =========================
with open(data_path, "r") as f:
    data = json.load(f)

with open(golden_path, "r") as f:
    golden_ids = json.load(f)

# =========================
# counters
# =========================
hit_top1 = 0
hit_top2_3 = 0
hit_top4_5 = 0
miss = 0

# =========================
# statistics
# =========================
for idx, item in enumerate(data):

    ranked_list = item['retriever']['selected_case_ids'][:5]
    gold = golden_ids[idx]

    if gold in ranked_list[:1]:
        hit_top1 += 1

    elif gold in ranked_list[1:3]:
        hit_top2_3 += 1

    elif gold in ranked_list[3:5]:
        hit_top4_5 += 1

    else:
        miss += 1

# =========================
# print results
# =========================
total = len(golden_ids)

print("Total:", total)
print("Top1 hit rate:", hit_top1 / total)
print("Top2-3 hit rate:", hit_top2_3 / total)
print("Top4-5 hit rate:", hit_top4_5 / total)
print("Miss rate:", miss / total)

# =========================
# plot
# =========================
labels = ["Top1", "Top2-3", "Top4-5", "Miss"]
values = [hit_top1, hit_top2_3, hit_top4_5, miss]

plt.figure(figsize=(8, 5))
plt.bar(labels, values)

plt.title("Golden Case Rank Distribution")
plt.xlabel("Rank Bucket")
plt.ylabel("Count")

for i, v in enumerate(values):
    plt.text(i, v + 0.5, str(v), ha='center')

plt.show()
