import copy


def init_memory():
    return {
        "issue_state": {
            "current_issue": "",
            "query_history": []
        },

        "evidence_state": {
            "active_cases": [],
            "selected_case": ""
        },

        "interaction_state": {
            "stage": "Start",
            "last_action": "",
            "action_history": []
        }
    }


def update_issue_memory(memory, query):

    memory["issue_state"]["current_issue"] = query

    memory["issue_state"]["query_history"].append(query)

    return memory



def update_evidence_memory(memory, evidence):

    memory["evidence_state"]["active_cases"] = evidence

    return memory



def update_interaction_memory(memory, policy):

    memory["interaction_state"]["last_action"] = policy

    memory["interaction_state"]["action_history"].append(policy)


    # 简单 stage update
    if policy in [
        "AskMissingSlot",
        "AskClarification"
    ]:
        memory["interaction_state"]["stage"] = "Clarification"


    elif policy in [
        "ExplainedResponse",
        "CaseRecommendation"
    ]:
        memory["interaction_state"]["stage"] = "Resolution"


    elif policy == "ProcessAcknowledgement":
        memory["interaction_state"]["stage"] = "End"


    elif policy == "Handoff":
        memory["interaction_state"]["stage"] = "End"


    return memory



def build_query_input(memory, user):

    return {
        "issue_state": memory["issue_state"],
        "current": {
            "u": user
        }
    }



def build_trigger_input(memory):

    return {
        "issue_state": memory["issue_state"],
        "evidence_state": memory["evidence_state"]
    }



def build_policy_input(memory):

    return {
        "issue_state": memory["issue_state"],
        "evidence_state": memory["evidence_state"],
        "interaction_state": memory["interaction_state"]
    }



def build_response_input(memory, user):

    return {
        "issue_state": memory["issue_state"],
        "evidence_state": memory["evidence_state"],
        "interaction_state": memory["interaction_state"],
        "current": {
            "u": user
        }
    }



def run_memory_agent(data):

    results = {}


    for dialog_id, item in data.items():

        memory = init_memory()

        turns = []


        messages = item["text"]


        for i, msg in enumerate(messages):

            if "用户" not in msg:
                continue


            user = msg["用户"]


            ##############################
            # 1. Query Predictor
            ##############################

            query_input = build_query_input(
                memory,
                user
            )


            query = parallel_inference(
                [query_input]
            )[0]


            memory = update_issue_memory(
                memory,
                query
            )


            ##############################
            # 2. Trigger Predictor
            ##############################

            trigger_input = build_trigger_input(
                memory
            )


            trigger = parallel_inference(
                [trigger_input]
            )[0]


            evidence = []


            if trigger["evidence_mode"] == "retrieve_new_evidence":


                ##############################
                # 3. RAG
                ##############################

                evidence = rag_zefeng_batch(
                    [
                        {
                            "issue_state":
                            memory["issue_state"]
                        }
                    ],
                    [
                        query
                    ]
                )[0]


            else:

                evidence = (
                    memory["evidence_state"]
                    ["active_cases"]
                )


            memory = update_evidence_memory(
                memory,
                evidence
            )


            ##############################
            # 4. Policy Predictor
            ##############################

            policy_input = build_policy_input(
                memory
            )


            policy = parallel_inference(
                [policy_input]
            )[0]


            memory = update_interaction_memory(
                memory,
                policy["label"]
            )


            ##############################
            # 5. Response Generator
            ##############################

            response_input = build_response_input(
                memory,
                user
            )


            response_input["policy"] = (
                policy["label"]
            )


            response = parallel_inference(
                [response_input]
            )[0]


            turns.append(
                {
                    "user": user,
                    "query": query,
                    "trigger": trigger,
                    "evidence": evidence,
                    "policy": policy,
                    "response": response,
                    "memory": copy.deepcopy(memory)
                }
            )


        results[dialog_id] = {
            "turns": turns,
            "final_memory": memory
        }


    return results
