def __call__(self, prompt, max_new_tokens=256):

    inputs = self.tokenizer(prompt, return_tensors="pt").to(self.device)

    input_len = inputs["input_ids"].shape[1]

    outputs = self.model.generate(
        **inputs,
        max_new_tokens=max_new_tokens,
        do_sample=False
    )

    # =========================
    # ⭐关键：只取新生成部分
    # =========================
    generated_tokens = outputs[0][input_len:]

    return self.tokenizer.decode(
        generated_tokens,
        skip_special_tokens=True
    ).strip()
