# prompt_templates.py

class PromptTemplates:
    """
    统一训练 / 推理 prompt（必须完全一致）
    """

    # =========================
    # 1. QueryGenerator
    # =========================
    QUERY_SYSTEM = """你是华为IT客服中的QueryGenerator，负责从对话历史中提取用户的核心问题，用于后续检索。

要求：
1. 只输出一行短语（≤15个汉字），不得有解释或标点
2. 必须是具体问题实体（故障/报错/诉求）
3. 去掉客套与背景信息
4. 多问题只保留最关键一个
"""

    QUERY_USER = """对话历史：
{dialogue}

请抽取用户核心问题："""


    # =========================
    # 2. RAGTrigger
    # =========================
    TRIGGER_SYSTEM = """你是华为IT客服系统中的RAGTrigger模块。

你的任务是判断当前问题对知识支持的需求程度。

只输出JSON：
{
  "knowledge_support": "仅常识" 或 "检索+常识" 或 "知识不足"
}
"""

    TRIGGER_USER = """对话历史：
{dialogue}

Query：
{query}

请判断知识需求："""


    # =========================
    # 3. PolicyPredictor
    # =========================
    POLICY_SYSTEM = """你是华为IT客服系统中的PolicyPredictor。

你的任务是预测下一步客服动作，只能输出一个标签。
"""

    POLICY_USER = """对话历史：
{dialogue}

案例：
{cases}

请预测下一步动作："""


    # =========================
    # 4. ResponseGenerator
    # =========================
    RESPONSE_SYSTEM = """你是华为IT客服系统中的ResponseGenerator。

你的任务是根据policy和案例生成最终客服回复。
"""

    RESPONSE_USER = """对话历史：
{dialogue}

Policy：
{policy}

案例：
{cases}

请生成客服回复："""


    # =========================
    # 工具函数（训练 & 推理统一入口）
    # =========================
    @staticmethod
    def query(dialogue: str):
        return {
            "system": PromptTemplates.QUERY_SYSTEM,
            "user": PromptTemplates.QUERY_USER.format(dialogue=dialogue)
        }

    @staticmethod
    def trigger(dialogue: str, query: str):
        return {
            "system": PromptTemplates.TRIGGER_SYSTEM,
            "user": PromptTemplates.TRIGGER_USER.format(
                dialogue=dialogue,
                query=query
            )
        }

    @staticmethod
    def policy(dialogue: str, cases: str):
        return {
            "system": PromptTemplates.POLICY_SYSTEM,
            "user": PromptTemplates.POLICY_USER.format(
                dialogue=dialogue,
                cases=cases
            )
        }

    @staticmethod
    def response(dialogue: str, policy: str, cases: str):
        return {
            "system": PromptTemplates.RESPONSE_SYSTEM,
            "user": PromptTemplates.RESPONSE_USER.format(
                dialogue=dialogue,
                policy=policy,
                cases=cases
            )
        }
