import re
import json
import numpy as np
from collections import defaultdict
from typing import Dict, Any, List


CASE_PATTERN = re.compile(r"案例链接[:：]\s*\[?([A-Z0-9]+)\]?")


def extract_case_ids(text: str) -> List[str]:
    if not text:
        return []
    return CASE_PATTERN.findall(text)

def compute_retrieval_hit(gold_id: str, retrieved_cases: List[Dict]):

    retrieved_ids = [c.get("case_id", "") for c in retrieved_cases]

    return {
        "hit@1": gold_id in retrieved_ids[:1],
        "hit@3": gold_id in retrieved_ids[:3],
        "hit@5": gold_id in retrieved_ids[:5],
    }

def collect_latency(latency: Dict[str, Any]):
    keys = ["query_ms", "retrieval_ms", "trigger_ms", "policy_ms", "response_ms", "total_ms"]
    return {k: latency.get(k, 0) for k in keys}

def evaluate(pred_path: str, gold_path: str):

    with open(pred_path, "r", encoding="utf-8") as f:
        preds = json.load(f)

    with open(gold_path, "r", encoding="utf-8") as f:
        golds = json.load(f)

    gold_map = {k: v for k, v in golds.items()}

    # =========================
    # metrics containers
    # =========================
    case_match = []

    hit1_list, hit3_list, hit5_list = [], [], []

    latency_stats = defaultdict(list)

    # =========================
    # iterate predictions
    # =========================
    for item in preds:

        dialog_id = item["dialog_id"]

        if dialog_id not in gold_map:
            continue

        gold_dialog = gold_map[dialog_id]

        turns = gold_dialog["text"]

        # =====================================================
        # find gold case (only assistant turns with link)
        # =====================================================
        gold_case_ids_all = []
        gold_response_text = None

        for t in turns:
            if "客服" in t:
                text = t["客服"]
                ids = extract_case_ids(text)
                if ids:
                    gold_case_ids_all.extend(ids)
                    gold_response_text = text

        if not gold_case_ids_all:
            continue

        gold_case_id = gold_case_ids_all[0]

        # =====================================================
        # pred response extraction (IMPORTANT FIX)
        # =====================================================
        pred_response = item.get("response_output", {}).get("response", "")
        pred_case_ids = extract_case_ids(pred_response)

        case_match.append(gold_case_id in pred_case_ids)

        # =====================================================
        # retrieval evaluation
        # =====================================================
        retrieval = item.get("retrieval_output", {}).get("retrieved_cases", [])

        r = compute_retrieval_hit(gold_case_id, retrieval)

        hit1_list.append(r["hit@1"])
        hit3_list.append(r["hit@3"])
        hit5_list.append(r["hit@5"])

        # =====================================================
        # latency
        # =====================================================
        latency = item.get("latency", {})
        for k, v in collect_latency(latency).items():
            latency_stats[k].append(v)

    # =========================
    # final aggregation
    # =========================
    def mean(x): 
        return float(np.mean(x)) if len(x) > 0 else 0.0

    result = {
        # -------- case grounding --------
        "case_grounding_accuracy": mean(case_match),

        # -------- retrieval --------
        "retrieval_hit@1": mean(hit1_list),
        "retrieval_hit@3": mean(hit3_list),
        "retrieval_hit@5": mean(hit5_list),

        # -------- latency --------
        "avg_query_ms": mean(latency_stats["query_ms"]),
        "avg_retrieval_ms": mean(latency_stats["retrieval_ms"]),
        "avg_trigger_ms": mean(latency_stats["trigger_ms"]),
        "avg_policy_ms": mean(latency_stats["policy_ms"]),
        "avg_response_ms": mean(latency_stats["response_ms"]),
        "avg_total_ms": mean(latency_stats["total_ms"]),
    }

    return result
