from fastapi import FastAPI

from models.model_manager import ModelManager
from pipeline import Pipeline

app = FastAPI(title="Huawei IT SFT System")

# =========================
# 全局状态（关键）
# =========================
model_manager = ModelManager()
pipeline = None


# =========================
# 1. 启动模型（只做一次）
# =========================
@app.post("/load_models")
def load_models():

    global pipeline

    print(">>> Loading models...")

    model_manager.load_all()
    pipeline = Pipeline(model_manager)

    print(">>> All models loaded ✔")

    return {"status": "models loaded"}


# =========================
# 2. 推理接口（只负责调用）
# =========================
@app.post("/chat")
def chat(req: dict):

    global pipeline

    if pipeline is None:
        return {"error": "models not loaded. call /load_models first"}

    dialogue = req["dialogue"]

    result = pipeline.run(dialogue)

    return result


# =========================
# 3. health check
# =========================
@app.get("/health")
def health():
    return {"status": "ok"}











class Pipeline:

    def __init__(self, model_manager):

        self.mm = model_manager

    def run_query(self, dialogue):

        model = self.mm.get("query")
        prompt = PromptTemplates.query(dialogue)
        return model(self._merge(prompt))

    def run_trigger(self, dialogue, query):

        model = self.mm.get("trigger")
        prompt = PromptTemplates.trigger(dialogue, query)
        return model(self._merge(prompt))

    def run_policy(self, dialogue, cases):

        model = self.mm.get("policy")
        prompt = PromptTemplates.policy(dialogue, cases)
        return model(self._merge(prompt))

    def run_response(self, dialogue, policy, cases):

        model = self.mm.get("response")
        prompt = PromptTemplates.response(dialogue, policy, cases)
        return model(self._merge(prompt))









class ModelManager:

    def __init__(self):
        self.models = {}

    def load_all(self):
        from models.sft_model import SFTModel

        print("Loading models...")

        self.models["query"] = SFTModel("query_sft", device="cuda:0")
        self.models["trigger"] = SFTModel("trigger_sft", device="cuda:1")
        self.models["policy"] = SFTModel("policy_sft", device="cuda:2")
        self.models["response"] = SFTModel("response_sft", device="cuda:3")

        print("All models loaded ✔")

    def get(self, name):
        return self.models[name]
