  "220597650": {
    "text": [
      {
        "用户": "MateBook Fold 可以装welink 吗？\n折叠电脑。&nbsp。"
      },
      {
        "客服": "是鸿蒙单框架系统的吗？"
      },
      {
        "用户": "对。\n鸿蒙PC&nbsp。"
      },
      {
        "客服": "这边找鸿蒙支持帮您确认下。\n您好，此问题经过分析需要升级到专家支持，现在帮您开单升级，请您稍等！"
      },
      {
        "用户": "要等多久。"
      },
      {
        "客服": "[案例链接: KT00370519]。\n您好目前还不支持的。"
      },
      {
        "用户": "这个PC 也装不了双系统吧。"
      },
      {
        "客服": "装不了的。"
      }
    ],
    "Image": [],
    "caseId": [
      "KT00370519"
    ]
  },
