Annotation query: 100%|███████████████████████████████████████████████████████████| 7/7 [02:01<00:00, 17.30s/it]
Processing: 100%|█████████████████████████████████████████████████████████████████| 3/3 [00:13<00:00,  4.56s/it]
Retrieval all-steps batch: 100%|██████████████████████████████████████████████████| 1/1 [00:13<00:00, 13.70s/it]
Processing: 100%|█████████████████████████████████████████████████████████████████| 2/2 [00:10<00:00,  5.04s/it]
Retrieval all-steps batch: 100%|██████████████████████████████████████████████████| 1/1 [00:10<00:00, 10.09s/it]
Processing: 100%|█████████████████████████████████████████████████████████████████| 1/1 [00:05<00:00,  5.88s/it]
Retrieval all-steps batch: 100%|██████████████████████████████████████████████████| 1/1 [00:05<00:00,  5.88s/it]
Processing: 100%|█████████████████████████████████████████████████████████████████| 4/4 [00:18<00:00,  4.59s/it]
Retrieval all-steps batch: 100%|██████████████████████████████████████████████████| 1/1 [00:18<00:00, 18.39s/it]
Processing: 100%|█████████████████████████████████████████████████████████████████| 1/1 [00:05<00:00,  5.50s/it]
Retrieval all-steps batch: 100%|██████████████████████████████████████████████████| 1/1 [00:05<00:00,  5.51s/it]
Processing: 100%|█████████████████████████████████████████████████████████████████| 1/1 [00:05<00:00,  5.99s/it]
Retrieval all-steps batch: 100%|██████████████████████████████████████████████████| 1/1 [00:05<00:00,  6.00s/it]
Processing: 100%|█████████████████████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.07s/it]
Retrieval all-steps batch: 100%|██████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.07s/it]
Processing: 100%|█████████████████████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.32s/it]
Retrieval all-steps batch: 100%|██████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.32s/it]
Processing: 100%|█████████████████████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.55s/it]
Retrieval all-steps batch: 100%|██████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.55s/it]
Retrieval all-steps batch: 0it [00:00, ?it/s]                                   | 9/100 [01:18<10:46,  7.11s/it]
Retrieval all-steps batch: 0it [00:00, ?it/s]
Retrieval all-steps batch: 0it [00:00, ?it/s]
