def run_retrieval_global_batched(
    all_prefix_samples: List[PrefixSample],
    query_outputs: List[QueryTrajectoryOutput],
    retriever_batch_fn,
) -> List[RetrievalOutput]:

    # =========================
    # 1. flatten inputs
    # =========================
    query_text_list = []
    dialogue_history_list = []

    valid_flags = []  # 标记是否需要检索

    for prefix_sample, query_output in zip(all_prefix_samples, query_outputs):

        last_query = query_output.trajectory[-1]

        # 判断是否需要检索
        need_retrieval = (
            last_query.query_mode != "none"
            and last_query.query_text.strip() != ""
        )

        valid_flags.append(need_retrieval)

        if need_retrieval:
            query_text_list.append(last_query.query_text.strip())

            # flatten dialogue history
            dialogue_history = ""
            for msg in prefix_sample.history:
                role = "用户" if msg["role"] == "user" else "客服"
                dialogue_history += f"{role}: {msg['text']}\n"

            dialogue_history_list.append(dialogue_history)
        else:
            query_text_list.append("")
            dialogue_history_list.append("")

    # =========================
    # 2. batch call RAG
    # =========================
    batch_outputs = retriever_batch_fn(
        dialogue_history_list,
        query_text_list
    )

    # =========================
    # 3. map back
    # =========================
    retrieval_outputs: List[RetrievalOutput] = []

    for i, flag in enumerate(valid_flags):

        if not flag:
            retrieval_outputs.append(RetrievalOutput(retrieved_cases=[]))
            continue

        raw_cases = batch_outputs[i]

        cases = []
        for c in raw_cases:
            cases.append(
                RetrievalCase(
                    case_id=str(c.get("case_id", "")),
                    title=str(c.get("title", "")),
                    content=str(c.get("content", "")),
                )
            )

        retrieval_outputs.append(
            RetrievalOutput(retrieved_cases=cases)
        )

    return retrieval_outputs
