import json
import re
import argparse
from pathlib import Path


# =========================
# Utils
# =========================

def load_json(path):
    with open(path, "r", encoding="utf-8") as f:
        return json.load(f)


def extract_case_ids(text):
    """
    从golden response提取案例
    """
    if not text:
        return []

    return re.findall(
        r"KT\d+",
        text
    )


def first_case(case_list):
    if isinstance(case_list, list):
        return case_list[0] if case_list else ""
    return case_list


# =========================
# Turn Level Evaluation
# =========================

def evaluate_turns(data):

    case_turns = []

    all_pred_recommend = []
    all_gold_recommend = []

    trigger_correct = []

    top5_hit = []
    top3_hit = []
    top1_hit = []

    policy_correct = []
    case_correct = []


    for dialog_id, dialog in data.items():

        for turn in dialog["turns"]:

            golden_cases = extract_case_ids(
                turn.get(
                    "golden_response",
                    ""
                )
            )


            pred_case = first_case(
                turn.get(
                    "policy",
                    {}
                ).get(
                    "case_id",
                    []
                )
            )


            evidence_cases = [
                x.get("case_id","")
                for x in turn.get(
                    "evidence",
                    []
                )
            ]


            # 是否案例轮

            is_case_turn = len(
                golden_cases
            ) > 0


            # =====================
            # Case Turn
            # =====================

            if is_case_turn:

                case_turns.append(turn)


                # trigger

                trigger_correct.append(
                    turn["trigger"].get(
                        "trigger",
                        False
                    )
                )


                # recall@k

                gold = golden_cases[0]


                top1_hit.append(
                    gold in evidence_cases[:1]
                )

                top3_hit.append(
                    gold in evidence_cases[:3]
                )

                top5_hit.append(
                    gold in evidence_cases[:5]
                )


                # policy

                policy_correct.append(
                    turn["policy"].get(
                        "label"
                    )
                    in [
                        "ExplainedResponse",
                        "CaseRecommendation"
                    ]
                )


                # case selection

                case_correct.append(
                    pred_case == gold
                )


            # =====================
            # Recommendation Timing
            # =====================

            pred_recommend = (
                pred_case != ""
            )


            gold_recommend = (
                len(golden_cases)>0
            )


            all_pred_recommend.append(
                pred_recommend
            )

            all_gold_recommend.append(
                gold_recommend
            )


    return {
        "case_turn_num":len(case_turns),

        "trigger_correct":trigger_correct,

        "top5_hit":top5_hit,
        "top3_hit":top3_hit,
        "top1_hit":top1_hit,

        "policy_correct":policy_correct,
        "case_correct":case_correct,

        "pred_recommend":
            all_pred_recommend,

        "gold_recommend":
            all_gold_recommend
    }



# =========================
# Metrics
# =========================

def mean(x):
    return sum(x)/len(x) if x else 0


def precision_recall_f1(
        pred,
        gold):

    tp=sum(
        p and g
        for p,g in zip(pred,gold)
    )

    fp=sum(
        p and not g
        for p,g in zip(pred,gold)
    )

    fn=sum(
        (not p) and g
        for p,g in zip(pred,gold)
    )


    precision = (
        tp/(tp+fp)
        if tp+fp else 0
    )

    recall = (
        tp/(tp+fn)
        if tp+fn else 0
    )

    f1 = (
        2*precision*recall/(precision+recall)
        if precision+recall else 0
    )

    return precision, recall, f1



# =========================
# Dialogue Level
# =========================

def evaluate_dialogue(data):

    success=[]

    golden_turns=[]
    pred_turns=[]


    for dialog_id,dialog in data.items():

        gold_case=set()

        pred_case=set()


        g_turn=None
        p_turn=None


        for turn in dialog["turns"]:

            golden = extract_case_ids(
                turn.get(
                    "golden_response",
                    ""
                )
            )


            pred = turn.get(
                "policy",
                {}
            ).get(
                "case_id",
                []
            )

            pred=pred if isinstance(pred,list) else [pred]


            for c in golden:
                gold_case.add(c)

                if g_turn is None:
                    g_turn=turn["turn_id"]


            for c in pred:

                if c:

                    pred_case.add(c)

                    if p_turn is None:
                        p_turn=turn["turn_id"]



        success.append(
            len(
                gold_case & pred_case
            )>0
        )


        if g_turn is not None:
            golden_turns.append(
                g_turn
            )

        if p_turn is not None:
            pred_turns.append(
                p_turn
            )


    return {
        "success":mean(success),
        "golden_turn":mean(golden_turns),
        "pred_turn":mean(pred_turns)
    }



# =========================
# Main
# =========================

def main():

    parser=argparse.ArgumentParser()

    parser.add_argument(
        "--input",
        required=True
    )

    args=parser.parse_args()


    data=load_json(
        args.input
    )


    turn=evaluate_turns(data)


    print("\n====== 案例轮评估 ======")

    print(
        f"案例轮数量: {turn['case_turn_num']}"
    )

    print(
        f"知识链路触发率: "
        f"{mean(turn['trigger_correct']):.4f}"
    )


    print(
        f"Top-5有效案例召回率: "
        f"{mean(turn['top5_hit']):.4f}"
    )

    print(
        f"Top-3有效案例召回率: "
        f"{mean(turn['top3_hit']):.4f}"
    )

    print(
        f"Top-1有效案例召回率: "
        f"{mean(turn['top1_hit']):.4f}"
    )


    print(
        f"知识型策略命中率: "
        f"{mean(turn['policy_correct']):.4f}"
    )


    print(
        f"案例选择准确率: "
        f"{mean(turn['case_correct']):.4f}"
    )


    print("\n====== 所有轮推荐时机 ======")


    p,r,f1=precision_recall_f1(
        turn["pred_recommend"],
        turn["gold_recommend"]
    )


    print(
        f"推荐Precision: {p:.4f}"
    )

    print(
        f"推荐Recall: {r:.4f}"
    )

    print(
        f"推荐F1: {f1:.4f}"
    )


    early=sum(
        p and not g
        for p,g in zip(
            turn["pred_recommend"],
            turn["gold_recommend"]
        )
    )

    miss=sum(
        (not p) and g
        for p,g in zip(
            turn["pred_recommend"],
            turn["gold_recommend"]
        )
    )


    print(
        f"过早推荐率: "
        f"{early/max(sum(turn['pred_recommend']),1):.4f}"
    )


    print(
        f"漏推荐率: "
        f"{miss/max(sum(turn['gold_recommend']),1):.4f}"
    )


    print("\n====== 对话级指标 ======")

    dialog=evaluate_dialogue(data)


    print(
        f"对话成功率: "
        f"{dialog['success']:.4f}"
    )

    print(
        f"Golden案例首次推荐平均轮数: "
        f"{dialog['golden_turn']:.4f}"
    )


    print(
        f"Predicted案例首次推荐平均轮数: "
        f"{dialog['pred_turn']:.4f}"
    )



if __name__=="__main__":
    main()
