import json
import numpy as np
from collections import defaultdict


def eval_case_and_retrieval(pred_path: str, gold_path: str):
    """
    pred: your model output json
    gold: original dataset json
    """

    with open(pred_path, "r", encoding="utf-8") as f:
        preds = json.load(f)

    with open(gold_path, "r", encoding="utf-8") as f:
        golds = json.load(f)

    # --------------------------
    # index gold by dialog_id
    # --------------------------
    gold_map = {}
    for dialog_id, dialog in golds.items():
        gold_map[dialog_id] = dialog

    # --------------------------
    # stats
    # --------------------------
    case_match = []

    hit1, hit3, hit5 = [], [], []

    time_stats = defaultdict(list)

    # --------------------------
    # iterate preds
    # --------------------------
    for item in preds:

        dialog_id = item["dialog_id"]
        turn_id = item["turn_id"]

        if dialog_id not in gold_map:
            continue

        gold_dialog = gold_map[dialog_id]

        # --------------------------
        # find gold turn (case link turn)
        # --------------------------
        turns = gold_dialog["text"]

        gold_case_id = None

        # 找到这个 turn 是否有 caseId
        # 注意：case link在“客服回复轮”
        if turn_id <= len(turns):
            turn = turns[turn_id - 1]  # prefix对齐
            if "客服" in turn:
                if "caseId" in gold_dialog and gold_dialog["caseId"]:
                    gold_case_id = gold_dialog["caseId"][0]

        # 如果该轮没有case，则跳过
        if not gold_case_id:
            continue

        # ======================================================
        # Task A: policy match
        # ======================================================
        pred_case_id = item["policy_output"]["trajectory"][0].get("case_id", "")

        case_match.append(pred_case_id == gold_case_id)

        # ======================================================
        # Task B: retrieval hit
        # ======================================================
        retrieved = item["retrieval_output"]["retrieved_cases"]
        retrieved_ids = [c.get("case_id", "") for c in retrieved]

        hit1.append(gold_case_id in retrieved_ids[:1])
        hit3.append(gold_case_id in retrieved_ids[:3])
        hit5.append(gold_case_id in retrieved_ids[:5])

        # ======================================================
        # Task C: time
        # ======================================================
        latency = item.get("latency", {})
        for k in latency:
            time_stats[k].append(latency[k])

    # --------------------------
    # final report
    # --------------------------
    def safe_mean(x):
        return float(np.mean(x)) if len(x) > 0 else 0.0

    result = {
        "policy_case_accuracy": safe_mean(case_match),

        "retrieval_hit@1": safe_mean(hit1),
        "retrieval_hit@3": safe_mean(hit3),
        "retrieval_hit@5": safe_mean(hit5),

        "avg_query_ms": safe_mean(time_stats["query_ms"]),
        "avg_retrieval_ms": safe_mean(time_stats["retrieval_ms"]),
        "avg_trigger_ms": safe_mean(time_stats["trigger_ms"]),
        "avg_policy_ms": safe_mean(time_stats["policy_ms"]),
        "avg_response_ms": safe_mean(time_stats["response_ms"]),
        "avg_total_ms": safe_mean(time_stats["total_ms"]),
    }

    return result
